
USER_ADMIN_API_CORS_URL=http://localhost:3000 http://localhost:3001
USER_ADMIN_API_SERVER_ADDRESS=:4001


CUSTOMER_OS_API: http://localhost:10000/admin/query
CUSTOMER_OS_API_KEY: 13604691-6850-4f08-a568-d995fb57b4f3

USER_ADMIN_API_KEY=cad7ccb6-d8ff-4bae-a048-a42db33a217e

