union Action = PageViewAction | EmailAction | CallAction | MessageAction

type PageViewAction implements Node {
    id: ID!
    startedAt: Time!
    endedAt: Time!
    pageTitle: String!
    pageUrl: String!
    application: String!
    sessionId: ID!
    orderInSession: Int64!
    engagedTime: Int64!
}

type EmailAction implements Node {
    id: ID!
    startedAt: Time!
}

type CallAction implements Node {
    id: ID!
    startedAt: Time!
    endedAt: Time!
}

type MessageAction implements Node {
    id: ID!
    startedAt: Time!
}

enum ActionType {
    PAGE_VIEW
    CALL
    EMAIL
    CHAT
}