type Action {
    id: ID!
    createdAt: Time!
    content: String
    source: DataSource!
    appSource: String!
    createdBy: User
    actionType: ActionType!
    metadata: String
}

enum ActionType {
    CREATED
    RENEWAL_LIKELIHOOD_UPDATED
    RENEWAL_FORECAST_UPDATED
    CONTRACT_STATUS_UPDATED
    SERVICE_LINE_ITEM_PRICE_UPDATED
    SERVICE_LINE_ITEM_QUANTITY_UPDATED
    """
    Deprecated
    """
    SERVICE_LINE_ITEM_BILLED_TYPE_UPDATED @deprecated
    SERVICE_LINE_ITEM_BILLED_TYPE_RECURRING_CREATED
    SERVICE_LINE_ITEM_BILLED_TYPE_ONCE_CREATED
    SERVICE_LINE_ITEM_BILLED_TYPE_USAGE_CREATED
    CONTRACT_RENEWED
    SERVICE_LINE_ITEM_REMOVED
    ONBOARDING_STATUS_CHANGED
    INVOICE_ISSUED
    INVOICE_PAID
    INVOICE_VOIDED
    INVOICE_OVERDUE
    INVOICE_SENT
}