extend type Query {
    analysis(id: ID!): Analysis!
}

extend type Mutation {
    analysis_Create(analysis: AnalysisInput!): Analysis!
}

input AnalysisDescriptionInput {
    interactionEventId: ID
    interactionSessionId: ID
    meetingId: ID
}


input AnalysisInput {
    content: String
    contentType: String
    analysisType: String
    describes: [AnalysisDescriptionInput!]!
    appSource: String!
}

union DescriptionNode = InteractionSession | InteractionEvent | Meeting


type Analysis implements Node {
    id: ID!
    createdAt: Time!

    content: String
    contentType: String
    analysisType: String
    describes: [DescriptionNode!]! @goField(forceResolver: true)
    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String!
}
