extend type Query {
    attachment(id: ID!): Attachment!
}

extend type Mutation {
    attachment_Create(input: AttachmentInput!): Attachment!
}

type Attachment implements Node {
    id: ID!
    createdAt: Time!
    basePath: String!
    cdnUrl:   String!
    fileName: String!
    mimeType: String!
    size: Int64!

    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String!
}

input AttachmentInput {
    id: ID
    createdAt: Time
    cdnUrl: String!
    basePath: String!
    fileName: String!
    mimeType: String!
    size: Int64!
    appSource: String!
}