extend type Query {
    companies_ByNameLike(pagination: Pagination, companyName: String!): CompanyPage
}

type Company {
    id: ID!
    name: String!
    description: String
    domain:      String
    website:     String
    industry:    String
    isPublic:    Boolean
    createdAt:   Time!

    """
    All addresses associated with a company in customerOS.
    **Required.  If no values it returns an empty array.**
    """
    addresses: [Address!]! @goField(forceResolver: true)
}

type CompanyPage implements Pages {
    content: [Company!]!
    totalPages: Int!
    totalElements: Int64!
}

input CompanyInput {

    id: ID

    """
    The name of the company associated with a Contact.
    **Required.**
    """
    name: String
}