extend type Query {
    contract(id: ID!): Contract! @hasRole(roles: [ADMIN, USER]) @hasTenant
}
extend type Mutation {
    contract_Create(input: ContractInput!): Contract!  @hasRole(roles: [ADMIN, USER]) @hasTenant
    contract_Update(input: ContractUpdateInput!): Contract!  @hasRole(roles: [ADMIN, USER]) @hasTenant
    contract_Delete(id: ID!): DeleteResponse!  @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type Contract implements MetadataInterface {
    metadata:           Metadata!
    billingDetails:     BillingDetails
    committedPeriods:   Int64
    contractEnded:      Time
    contractLineItems:  [ServiceLineItem!] @goField(forceResolver: true)
    contractName:       String!
    contractRenewalCycle: ContractRenewalCycle!
    contractSigned:     Time
    contractUrl:        String
    currency:           Currency
    createdBy:          User @goField(forceResolver: true)
    externalLinks:      [ExternalSystem!]! @goField(forceResolver: true)
    billingEnabled:     Boolean!
    opportunities:      [Opportunity!] @goField(forceResolver: true)
    owner:              User @goField(forceResolver: true)
    serviceStarted:     Time
    contractStatus:     ContractStatus!
    autoRenew:          Boolean!

    status:             ContractStatus! @deprecated(reason: "Use contractStatus instead.")
    serviceStartedAt:   Time @deprecated(reason: "Use serviceStarted instead.")
    name:               String! @deprecated(reason: "Use contractName instead.")
    signedAt:           Time @deprecated(reason: "Use contractSigned instead.")
    renewalCycle:       ContractRenewalCycle! @deprecated(reason: "Use contractRenewalCycle instead.")
    organizationLegalName: String @deprecated(reason: "Use billingDetails instead.")
    invoiceEmail:       String @deprecated(reason: "Use billingDetails instead.")
    id:                 ID! @deprecated(reason: "Use metadata instead.")
    createdAt:          Time! @deprecated(reason: "Use metadata instead.")
    updatedAt:          Time! @deprecated(reason: "Use metadata instead.")
    source:             DataSource! @deprecated(reason: "Use metadata instead.")
    sourceOfTruth:      DataSource! @deprecated(reason: "Use metadata instead.")
    appSource:          String! @deprecated(reason: "Use metadata instead.")
    renewalPeriods:     Int64 @deprecated(reason: "Use committedPeriods instead.")
    endedAt:            Time @deprecated(reason: "Use contractEnded instead.")
    serviceLineItems:   [ServiceLineItem!] @goField(forceResolver: true) @deprecated(reason: "Use contractLineItems instead.")
    invoiceNote:        String @deprecated(reason: "Use billingDetails instead.")
    billingCycle:       ContractBillingCycle @deprecated(reason: "Use billingDetails instead.")
    invoicingStartDate: Time @deprecated(reason: "Use billingDetails instead.")
    addressLine1:       String @deprecated(reason: "Use billingDetails instead.")
    addressLine2:       String @deprecated(reason: "Use billingDetails instead.")
    zip:                String @deprecated(reason: "Use billingDetails instead.")
    locality:           String @deprecated(reason: "Use billingDetails instead.")
    country:            String @deprecated(reason: "Use billingDetails instead.")
}

type BillingDetails {
    billingCycle:           ContractBillingCycle
    invoicingStarted:       Time
    nextInvoicing:          Time
    addressLine1:           String
    addressLine2:           String
    locality:               String
    region:                 String
    country:                String
    postalCode:             String
    organizationLegalName:  String
    billingEmail:           String
    invoiceNote:            String
    canPayWithCard:         Boolean
    canPayWithDirectDebit:  Boolean
    canPayWithBankTransfer: Boolean
    payOnline :             Boolean
    payAutomatically:       Boolean
    check:                  Boolean
}

input ContractInput {
    organizationId:         ID!
    contractName:           String
    contractRenewalCycle:   ContractRenewalCycle
    committedPeriods:       Int64
    appSource:              String
    contractUrl:            String
    serviceStarted:         Time
    contractSigned:         Time
    currency:               Currency
    billingEnabled:         Boolean
    autoRenew:              Boolean

    invoicingStartDate:     Time @deprecated(reason: "Removed from create input.")
    externalReference:      ExternalSystemReferenceInput @deprecated(reason: "Not used yet")
    billingCycle:           ContractBillingCycle @deprecated(reason: "Removed from create input.")
    renewalPeriods:         Int64 @deprecated(reason: "Use committedPeriods instead.")
    renewalCycle:       ContractRenewalCycle @deprecated(reason: "Use contractRenewalCycle instead.")
    signedAt:           Time @deprecated(reason: "Use contractSigned instead.")
    serviceStartedAt:   Time @deprecated(reason: "Use serviceStarted instead.")
    name:               String @deprecated(reason: "Use contractName instead.")
}

input ContractUpdateInput {
    contractId:             ID!
    patch:                  Boolean
    contractName:           String
    contractUrl:            String
    contractRenewalCycle:   ContractRenewalCycle
    committedPeriods:       Int64
    serviceStarted:         Time
    contractSigned:         Time
    contractEnded:          Time
    currency:               Currency
    billingDetails:         BillingDetailsInput
    appSource:              String
    billingEnabled:         Boolean
    autoRenew:              Boolean

    canPayWithCard:         Boolean @deprecated(reason: "Use billingDetails instead.")
    canPayWithDirectDebit:  Boolean @deprecated(reason: "Use billingDetails instead.")
    canPayWithBankTransfer: Boolean @deprecated(reason: "Use billingDetails instead.")
    invoicingStartDate:     Time @deprecated(reason: "Use billingDetails instead.")
    addressLine1:           String @deprecated(reason: "Use billingDetails instead.")
    addressLine2:           String @deprecated(reason: "Use billingDetails instead.")
    locality:               String @deprecated(reason: "Use billingDetails instead.")
    country:                String @deprecated(reason: "Use billingDetails instead.")
    zip:                    String @deprecated(reason: "Use billingDetails instead.")
    billingCycle:           ContractBillingCycle @deprecated(reason: "Use billingDetails instead.")
    invoiceNote:            String @deprecated(reason: "Use billingDetails instead.")
    endedAt:                Time @deprecated(reason: "Use contractEnded instead.")
    renewalPeriods:         Int64 @deprecated(reason: "Use committedPeriods instead.")
    invoiceEmail:           String @deprecated(reason: "Use billingDetails instead.")
    organizationLegalName:  String @deprecated(reason: "Use billingDetails instead.")
    renewalCycle:       ContractRenewalCycle @deprecated(reason: "Use contractRenewalCycle instead.")
    signedAt:           Time @deprecated(reason: "Use contractSigned instead.")
    serviceStartedAt:   Time @deprecated(reason: "Use serviceStarted instead.")
    name:               String @deprecated(reason: "Use contractName instead.")
}

input BillingDetailsInput {
    billingCycle:           ContractBillingCycle
    invoicingStarted:       Time
    addressLine1:           String
    addressLine2:           String
    locality:               String
    region:                 String
    country:                String
    postalCode:             String
    organizationLegalName:  String
    billingEmail:           String
    invoiceNote:            String
    canPayWithCard:         Boolean
    canPayWithDirectDebit:  Boolean
    canPayWithBankTransfer: Boolean
    payOnline :             Boolean
    payAutomatically:       Boolean
    check:                  Boolean
}

enum ContractRenewalCycle {
    NONE
    MONTHLY_RENEWAL
    QUARTERLY_RENEWAL
    ANNUAL_RENEWAL
}

enum ContractBillingCycle {
    NONE
    MONTHLY_BILLING
    QUARTERLY_BILLING
    ANNUAL_BILLING
}

enum ContractStatus {
    UNDEFINED
    DRAFT
    LIVE
    ENDED
}