extend type Query {
    contract(id: ID!): Contract! @hasRole(roles: [ADMIN, USER]) @hasTenant
    contracts(pagination: Pagination): ContractPage! @hasRole(roles: [ADMIN, USER]) @hasTenant
}
extend type Mutation {
    contract_Create(input: ContractInput!): Contract!  @hasRole(roles: [ADMIN, USER]) @hasTenant
    contract_Update(input: ContractUpdateInput!): Contract!  @hasRole(roles: [ADMIN, USER]) @hasTenant
    contract_Delete(id: ID!): DeleteResponse! @hasRole(roles: [ADMIN, USER]) @hasTenant
    contract_Renew(input: ContractRenewalInput!): Contract! @hasRole(roles: [ADMIN, USER]) @hasTenant
    contract_AddAttachment(contractId: ID!, attachmentId: ID!): Contract!  @hasRole(roles: [ADMIN, USER]) @hasTenant
    contract_RemoveAttachment(contractId: ID!, attachmentId: ID!): Contract!  @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type Contract implements MetadataInterface {
    metadata:           Metadata!
    billingDetails:     BillingDetails
    contractEnded:      Time
    contractLineItems:  [ServiceLineItem!] @goField(forceResolver: true)
    contractName:       String!
    committedPeriodInMonths: Int64
    contractSigned:     Time
    contractUrl:        String
    currency:           Currency
    createdBy:          User @goField(forceResolver: true)
    externalLinks:      [ExternalSystem!]! @goField(forceResolver: true)
    billingEnabled:     Boolean!
    opportunities:      [Opportunity!] @goField(forceResolver: true)
    owner:              User @goField(forceResolver: true)
    serviceStarted:     Time
    contractStatus:     ContractStatus!
    autoRenew:          Boolean!
    approved:           Boolean!
    attachments:        [Attachment!] @goField(forceResolver: true)
    invoices:           [Invoice!]! @goField(forceResolver: true)
    upcomingInvoices:   [Invoice!]! @goField(forceResolver: true)
    ltv:                Float!

    """
    Deprecated, use committedPeriodInMonths instead.
    """
    committedPeriods:   Int64 @deprecated(reason: "Use committedPeriodInMonths instead.")
    """
    Deprecated, use committedPeriodInMonths instead.
    """
    contractRenewalCycle: ContractRenewalCycle! @deprecated(reason: "Use committedPeriodInMonths instead.")
    """
    Deprecated, use contractStatus instead.
    """
    status:             ContractStatus! @deprecated(reason: "Use contractStatus instead.")
    """
    Deprecated, use serviceStarted instead.
    """
    serviceStartedAt:   Time @deprecated(reason: "Use serviceStarted instead.")
    """
    Deprecated, use contractName instead.
    """
    name:               String! @deprecated(reason: "Use contractName instead.")
    """
    Deprecated, use contractSigned instead.
    """
    signedAt:           Time @deprecated(reason: "Use contractSigned instead.")
    """
    Deprecated, use contractRenewalCycle instead.

    """
    renewalCycle:       ContractRenewalCycle! @deprecated(reason: "Use contractRenewalCycle instead.")
    """
    Deprecated, use billingDetails instead.
    """
    organizationLegalName: String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated, use billingDetails instead.
    """
    invoiceEmail:       String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated, use metadata instead.
    """
    id:                 ID! @deprecated(reason: "Use metadata instead.")
    """
    Deprecated, use metadata instead.
    """
    createdAt:          Time! @deprecated(reason: "Use metadata instead.")
    """
    Deprecated, use metadata instead.
    """
    updatedAt:          Time! @deprecated(reason: "Use metadata instead.")
    """
    Deprecated, use metadata instead.
    """
    source:             DataSource! @deprecated(reason: "Use metadata instead.")
    """
    Deprecated, use metadata instead.
    """
    sourceOfTruth:      DataSource! @deprecated(reason: "Use metadata instead.")
    """
    Deprecated, use metadata instead.
    """
    appSource:          String! @deprecated(reason: "Use metadata instead.")
    """
    Deprecated, use committedPeriods instead.
    """
    renewalPeriods:     Int64 @deprecated(reason: "Use committedPeriods instead.")
    """
    Deprecated, use contractEnded instead.
    """
    endedAt:            Time @deprecated(reason: "Use contractEnded instead.")
    """
    Deprecated, use contractLineItems instead.
    """
    serviceLineItems:   [ServiceLineItem!] @goField(forceResolver: true) @deprecated(reason: "Use contractLineItems instead.")
    """
    Deprecated, use billingDetails instead.
    """
    invoiceNote:        String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated, use billingDetails instead.
    """
    billingCycle:       ContractBillingCycle @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated, use billingDetails instead.
    """
    invoicingStartDate: Time @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated, use billingDetails instead.
    """
    addressLine1:       String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated, use billingDetails instead.
    """
    addressLine2:       String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated, use billingDetails instead.
    """
    zip:                String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated, use billingDetails instead.
    """
    locality:           String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated, use billingDetails instead.
    """
    country:            String @deprecated(reason: "Use billingDetails instead.")
}

type ContractPage implements Pages {
    content: [Contract!]!
    totalPages: Int!
    totalElements: Int64!
    totalAvailable: Int64!
}

type BillingDetails {
    billingCycle:           ContractBillingCycle @deprecated(reason: "Use billingCycleInMonths instead.")
    billingCycleInMonths:   Int64
    invoicingStarted:       Time
    nextInvoicing:          Time
    addressLine1:           String
    addressLine2:           String
    locality:               String
    region:                 String
    country:                String
    postalCode:             String
    organizationLegalName:  String
    billingEmail:           String
    billingEmailCC:         [String!]
    billingEmailBCC:        [String!]
    invoiceNote:            String
    canPayWithCard:         Boolean
    canPayWithDirectDebit:  Boolean
    canPayWithBankTransfer: Boolean
    payOnline :             Boolean
    payAutomatically:       Boolean
    check:                  Boolean
    dueDays:                Int64
}

input ContractInput {
    organizationId:             ID!
    contractName:               String
    committedPeriodInMonths:   Int64
    appSource:                  String
    contractUrl:                String
    serviceStarted:             Time
    contractSigned:             Time
    currency:                   Currency
    billingEnabled:             Boolean
    autoRenew:                  Boolean
    dueDays:                    Int64
    approved:                   Boolean

    """
    Deprecated, use committedPeriodInMonths instead.
    """
    contractRenewalCycle:   ContractRenewalCycle @deprecated(reason: "Use committedPeriodInMonths instead.")
    """
    Deprecated, use committedPeriodInMonths instead.
    """
    committedPeriods:       Int64 @deprecated(reason: "Use committedPeriodInMonths instead.")
    """
    Deprecated
    """
    invoicingStartDate:     Time @deprecated(reason: "Removed from create input.")
    """
    Deprecated
    """
    externalReference:      ExternalSystemReferenceInput @deprecated(reason: "Not used yet")
    """
    Deprecated
    """
    billingCycle:           ContractBillingCycle @deprecated(reason: "Removed from create input.")
    """
    Deprecated
    """
    renewalPeriods:         Int64 @deprecated(reason: "Use committedPeriods instead.")
    """
    Deprecated
    """
    renewalCycle:       ContractRenewalCycle @deprecated(reason: "Use contractRenewalCycle instead.")
    """
    Deprecated
    """
    signedAt:           Time @deprecated(reason: "Use contractSigned instead.")
    """
    Deprecated
    """
    serviceStartedAt:   Time @deprecated(reason: "Use serviceStarted instead.")
    """
    Deprecated
    """
    name:               String @deprecated(reason: "Use contractName instead.")
}

input ContractUpdateInput {
    contractId:             ID!
    patch:                  Boolean
    contractName:           String
    contractUrl:            String
    committedPeriodInMonths: Int64
    serviceStarted:         Time
    contractSigned:         Time
    contractEnded:          Time
    currency:               Currency
    billingDetails:         BillingDetailsInput
    appSource:              String
    billingEnabled:         Boolean
    autoRenew:              Boolean
    approved:               Boolean

    """
    Deprecated, use committedPeriodInMonths instead.
    """
    contractRenewalCycle:   ContractRenewalCycle @deprecated(reason: "Use committedPeriodInMonths instead.")
    """
    Deprecated, use committedPeriodInMonths instead.
    """
    committedPeriods:       Int64 @deprecated(reason: "Use committedPeriodInMonths instead.")
    """
    Deprecated
    """
    canPayWithCard:         Boolean @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated
    """
    canPayWithDirectDebit:  Boolean @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated
    """
    canPayWithBankTransfer: Boolean @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated
    """
    invoicingStartDate:     Time @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated
    """
    addressLine1:           String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated
    """
    addressLine2:           String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated
    """
    locality:               String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated
    """
    country:                String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated
    """
    zip:                    String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated
    """
    billingCycle:           ContractBillingCycle @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated
    """
    invoiceNote:            String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated
    """
    endedAt:                Time @deprecated(reason: "Use contractEnded instead.")
    """
    Deprecated
    """
    renewalPeriods:         Int64 @deprecated(reason: "Use committedPeriods instead.")
    """
    Deprecated
    """
    invoiceEmail:           String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated
    """
    organizationLegalName:  String @deprecated(reason: "Use billingDetails instead.")
    """
    Deprecated
    """
    renewalCycle:       ContractRenewalCycle @deprecated(reason: "Use contractRenewalCycle instead.")
    """
    Deprecated
    """
    signedAt:           Time @deprecated(reason: "Use contractSigned instead.")
    """
    Deprecated
    """
    serviceStartedAt:   Time @deprecated(reason: "Use serviceStarted instead.")
    """
    Deprecated
    """
    name:               String @deprecated(reason: "Use contractName instead.")
}

input ContractRenewalInput {
    contractId:     ID!
    renewalDate:    Time
}

input BillingDetailsInput {
    """
    Deprecated, use billingCycleInMonths instead.
    """
    billingCycle:           ContractBillingCycle @deprecated(reason: "Use billingCycleInMonths instead.")
    billingCycleInMonths:   Int64
    invoicingStarted:       Time
    addressLine1:           String
    addressLine2:           String
    locality:               String
    region:                 String
    country:                String
    postalCode:             String
    organizationLegalName:  String
    billingEmail:           String
    billingEmailCC:         [String!]
    billingEmailBCC:        [String!]
    invoiceNote:            String
    canPayWithCard:         Boolean
    canPayWithDirectDebit:  Boolean
    canPayWithBankTransfer: Boolean
    payOnline :             Boolean
    payAutomatically:       Boolean
    check:                  Boolean
    dueDays:                Int64
}

"""
Deprecated
"""
enum ContractRenewalCycle {
    NONE
    MONTHLY_RENEWAL
    QUARTERLY_RENEWAL
    ANNUAL_RENEWAL
}

"""
Deprecated
"""
enum ContractBillingCycle {
    NONE
    MONTHLY_BILLING
    QUARTERLY_BILLING
    ANNUAL_BILLING
    CUSTOM_BILLING
}

enum ContractStatus {
    UNDEFINED
    DRAFT
    SCHEDULED
    LIVE
    ENDED
    OUT_OF_CONTRACT
}