extend type Query {
    contract(id: ID!): Contract! @hasRole(roles: [ADMIN, USER]) @hasTenant
}
extend type Mutation {
    contract_Create(input: ContractInput!): Contract!  @hasRole(roles: [ADMIN, OWNER]) @hasTenant
}

type Contract implements Node {
    id:                 ID!
    createdAt:          Time!
    updatedAt:          Time!
    serviceStartedAt:   Time
    signedAt:           Time
    endedAt:            Time
    name:               String!
    renewalCycle:       ContractRenewalCycle!
    status:             ContractStatus!
    owner:              User @goField(forceResolver: true)
    createdBy:          User @goField(forceResolver: true)
    source:             DataSource!
    sourceOfTruth:      DataSource!
    appSource:          String!
    externalLinks:      [ExternalSystem!]! @goField(forceResolver: true)
    contractUrl:        String
}

input ContractInput {
    name:               String
    organizationId:     String!
    renewalCycle:       ContractRenewalCycle
    appSource:          String
    contractUrl:        String
    serviceStartedAt:   Time
    signedAt:           Time
}

enum ContractRenewalCycle {
    NONE
    MONTHLY_RENEWAL
    ANNUAL_RENEWAL
}
enum ContractStatus {
    UNDEFINED
    DRAFT
    LIVE
    ENDED
}