extend type Query {
    """
    Fetch a specific contact group associated with a `Contact` in customerOS
    """
    contactGroup(

        """
        The unique ID associated with the `ContactGroup`.
        **Required.**
        """
        id: ID!): ContactGroup

    """
    Fetch paginated list of contact groups
    Possible values for sort:
    - NAME
    """
    contactGroups(pagination: Pagination, sort: [SortBy!]): ContactGroupPage!
}

extend type Mutation {
    contactGroupCreate(input: ContactGroupInput!): ContactGroup!
    contactGroupUpdate(input: ContactGroupUpdateInput!): ContactGroup!
    contactGroupDeleteAndUnlinkAllContacts(id :ID!): Result!
    contactGroupAddContact(contactId : ID!, groupId: ID!): Result!
    contactGroupRemoveContact(contactId : ID!, groupId: ID!): Result!
}

"""
A collection of groups that a Contact belongs to.  Groups are user-defined entities.
**A `return` object.**
"""
type ContactGroup {
    
    """
    The unique ID associated with the `ContactGroup` in customerOS. 
    **Required**
    """
    id: ID!

    """
    The name of the `ContactGroup`. 
    **Required**
    """
    name: String!

    contacts(pagination: Pagination, sort: [SortBy!]): ContactsPage! @goField(forceResolver: true)
}

"""
Create a groups that can be associated with a `Contact` in customerOS.
**A `create` object.**
"""
input ContactGroupInput {
    
    """
    The name of the `ContactGroup`. 
    **Required**
    """
    name: String!
}

"""
Update a group that can be associated with a `Contact` in customerOS.
**A `update` object.**
"""    
input ContactGroupUpdateInput {
    
    """
    The unique ID associated with the `ContactGroup` in customerOS. 
    **Required**
    """
    id: ID!

    """
    The name of the `ContactGroup`. 
    **Required**
    """
    name: String!
}

"""
Specifies how many pages of `ContactGroup` information has been returned in the query response.
**A `response` object.**
"""   
type ContactGroupPage implements Pages {
    
    """
    A collection of groups that a Contact belongs to.  Groups are user-defined entities.
    **Required.  If no values it returns an empty array.**
    """
    content: [ContactGroup!]!

    """
    Total number of pages in the query response.
    **Required.**
    """
    totalPages: Int!

    """
    Total number of elements in the query response.
    **Required.**
    """
    totalElements: Int64!
}
