extend type Mutation {
    contactRole_Delete(contactId : ID!, roleId: ID!): Result!
    contactRole_Create(contactId : ID!, input: ContactRoleInput!): ContactRole!
    contactRole_Update(contactId : ID!, input: ContactRoleUpdateInput!): ContactRole!
}

"""
Describes the relationship a Contact has with a Organization.
**A `return` object**
"""
type ContactRole {
    id: ID!
    createdAt: Time!
    updatedAt: Time!

    """
    Organization associated with a Contact.
    **Required.**
    """
    organization: Organization @goField(forceResolver: true)

    contact: Contact @goField(forceResolver: true)

    "The Contact's job title."
    jobTitle: String

    primary: Boolean!

    responsibilityLevel: Int64!

    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String!
}

"""
Describes the relationship a Contact has with an Organization.
**A `create` object**
"""
input ContactRoleInput {

    organizationId: ID

    "The Contact's job title."
    jobTitle: String

    primary: Boolean

    responsibilityLevel: Int64

    appSource: String
}

"""
Describes the relationship a Contact has with an Organization.
**A `create` object**
"""
input ContactRoleUpdateInput {
    id: ID!

    organizationId: ID

    "The Contact's job title."
    jobTitle: String

    primary: Boolean

    responsibilityLevel: Int64
}