"""
Describes a custom, user-defined field associated with a `Contact`.
**A `return` object.**
"""
type CustomField implements Node {
    """
    The unique ID associated with the custom field.
    **Required**
    """
    id: ID!

    """
    The name of the custom field.
    **Required**
    """
    name: String!

    """
    Datatype of the custom field.
    **Required**
    """
    datatype: CustomFieldDataType!

    """
    The value of the custom field.
    **Required**
    """
    value: Any!

    definition: CustomFieldDefinition @goField(forceResolver: true)
}

"""
Describes a custom, user-defined field associated with a `Contact` of type String.
**A `create` object.**
"""
input CustomFieldInput {

    """
    The name of the custom field.
    **Required**
    """
    name: String!

    """
    Datatype of the custom field.
    **Required**
    """
    datatype: CustomFieldDataType!

    """
    The value of the custom field.
    **Required**
    """
    value: Any!

    definitionId: ID
}

"""
Describes a custom, user-defined field associated with a `Contact`.
**An `update` object.**
"""
input CustomFieldUpdateInput {
    
    """
    The unique ID associated with the custom field. 
    **Required**
    """
    id: ID!

    """
    The name of the custom field.
    **Required**
    """
    name: String!

    """
    Datatype of the custom field.
    **Required**
    """
    datatype: CustomFieldDataType!

    """
    The value of the custom field.
    **Required**
    """
    value: Any!
}

enum CustomFieldDataType {
    TEXT
    BOOL
    DATETIME
    INTEGER
    DECIMAL
}