extend type Mutation {
    customFieldMergeToContact(contactId : ID!, input: CustomFieldInput!): CustomField!
    customFieldUpdateInContact(contactId : ID!, input: CustomFieldUpdateInput!): CustomField!
    customFieldDeleteFromContactByName(contactId : ID!, fieldName: String!): Result!
    customFieldDeleteFromContactById(contactId : ID!, id: ID!): Result!

    customFieldMergeToFieldSet(contactId : ID!, fieldSetId : ID!, input: CustomFieldInput!): CustomField!
    customFieldUpdateInFieldSet(contactId : ID!, fieldSetId : ID!, input: CustomFieldUpdateInput!): CustomField!
    customFieldDeleteFromFieldSetById(contactId : ID!, fieldSetId : ID!, id: ID!): Result!

    fieldSetMergeToContact(contactId : ID!, input: FieldSetInput!): FieldSet
    fieldSetUpdateInContact(contactId : ID!, input: FieldSetUpdateInput!): FieldSet
    fieldSetDeleteFromContact(contactId : ID!, id: ID!):Result!
}

"""
Describes a custom, user-defined field associated with a `Contact`.
**A `return` object.**
"""
type CustomField implements Node {
    """
    The unique ID associated with the custom field.
    **Required**
    """
    id: ID!

    """
    The name of the custom field.
    **Required**
    """
    name: String!

    """
    Datatype of the custom field.
    **Required**
    """
    datatype: CustomFieldDataType!

    """
    The value of the custom field.
    **Required**
    """
    value: Any!

    definition: CustomFieldDefinition @goField(forceResolver: true)
}

"""
Describes a custom, user-defined field associated with a `Contact` of type String.
**A `create` object.**
"""
input CustomFieldInput {

    """
    The name of the custom field.
    **Required**
    """
    name: String!

    """
    Datatype of the custom field.
    **Required**
    """
    datatype: CustomFieldDataType!

    """
    The value of the custom field.
    **Required**
    """
    value: Any!

    definitionId: ID
}

"""
Describes a custom, user-defined field associated with a `Contact`.
**An `update` object.**
"""
input CustomFieldUpdateInput {
    
    """
    The unique ID associated with the custom field. 
    **Required**
    """
    id: ID!

    """
    The name of the custom field.
    **Required**
    """
    name: String!

    """
    Datatype of the custom field.
    **Required**
    """
    datatype: CustomFieldDataType!

    """
    The value of the custom field.
    **Required**
    """
    value: Any!
}

enum CustomFieldDataType {
    TEXT
    BOOL
    DATETIME
    INTEGER
    DECIMAL
}

type FieldSet {
    id: ID!
    name: String!
    added: Time!
    customFields: [CustomField!]! @goField(forceResolver: true)
    definition: FieldSetDefinition @goField(forceResolver: true)
}

input FieldSetInput {
    name: String!
    customFields: [CustomFieldInput!]
    definitionId: ID
}

input FieldSetUpdateInput {
    id: ID!
    name: String!
}