extend type Mutation {
    customFieldsMergeAndUpdateInContact(contactId : ID!, customFields: [CustomFieldInput!], fieldSets: [FieldSetInput!]): Contact!

    customFieldMergeToContact(contactId : ID!, input: CustomFieldInput!): CustomField!
    customFieldUpdateInContact(contactId : ID!, input: CustomFieldUpdateInput!): CustomField!
    customFieldDeleteFromContactByName(contactId : ID!, fieldName: String!): Result!
    customFieldDeleteFromContactById(contactId : ID!, id: ID!): Result!

    customFieldMergeToFieldSet(contactId : ID!, fieldSetId : ID!, input: CustomFieldInput!): CustomField!
    customFieldUpdateInFieldSet(contactId : ID!, fieldSetId : ID!, input: CustomFieldUpdateInput!): CustomField!
    customFieldDeleteFromFieldSetById(contactId : ID!, fieldSetId : ID!, id: ID!): Result!

    fieldSetMergeToContact(contactId : ID!, input: FieldSetInput!): FieldSet
    fieldSetUpdateInContact(contactId : ID!, input: FieldSetUpdateInput!): FieldSet
    fieldSetDeleteFromContact(contactId : ID!, id: ID!):Result!
}

"""
Describes a custom, user-defined field associated with a `Contact`.
**A `return` object.**
"""
type CustomField implements Node {
    """
    The unique ID associated with the custom field.
    **Required**
    """
    id: ID!

    """
    The name of the custom field.
    **Required**
    """
    name: String!

    """
    Datatype of the custom field.
    **Required**
    """
    datatype: CustomFieldDataType!

    """
    The value of the custom field.
    **Required**
    """
    value: Any!

    "The source of the custom field value"
    source: DataSource!

    createdAt: Time!
    updatedAt: Time!

    template: CustomFieldTemplate @goField(forceResolver: true)
}

"""
Describes a custom, user-defined field associated with a `Contact` of type String.
**A `create` object.**
"""
input CustomFieldInput {
    id: ID @deprecated
    """
    The name of the custom field.
    """
    name: String

    """
    Datatype of the custom field.
    """
    datatype: CustomFieldDataType

    """
    The value of the custom field.
    **Required**
    """
    value: Any!

    templateId: ID
}

"""
Describes a custom, user-defined field associated with a `Contact`.
**An `update` object.**
"""
input CustomFieldUpdateInput {

    """
    The unique ID associated with the custom field.
    **Required**
    """
    id: ID!

    """
    The name of the custom field.
    **Required**
    """
    name: String!

    """
    Datatype of the custom field.
    **Required**
    """
    datatype: CustomFieldDataType!

    """
    The value of the custom field.
    **Required**
    """
    value: Any!
}

enum CustomFieldDataType {
    TEXT
    BOOL
    DATETIME
    INTEGER
    DECIMAL
}

type FieldSet {
    id: ID!
    name: String!
    createdAt: Time!
    updatedAt: Time!
    customFields: [CustomField!]! @goField(forceResolver: true)
    template: FieldSetTemplate @goField(forceResolver: true)
    source: DataSource!
}

input FieldSetInput {
    id: ID
    name: String!
    customFields: [CustomFieldInput!]
    templateId: ID
}

input FieldSetUpdateInput {
    id: ID!
    name: String!
}

enum EntityType {
    Contact
    Organization
}

input CustomFieldEntityType {
    id:        ID!
    entityType: EntityType!
}