extend type Query {
    """
    sort.By available options: ORGANIZATION, IS_CUSTOMER, DOMAIN, LOCATION, OWNER, LAST_TOUCHPOINT, FORECAST_AMOUNT, RENEWAL_LIKELIHOOD, RENEWAL_CYCLE_NEXT
    """
    dashboardView_Organizations(pagination: Pagination!, where: Filter, sort: SortBy): OrganizationPage

    dashboard_NewCustomers(year: Int!): DashboardNewCustomers
    dashboard_RetentionRate(year: Int!): DashboardRetentionRate
    dashboard_RevenueAtRisk(year: Int!): DashboardRevenueAtRisk
}

type DashboardNewCustomers {
    thisMonthCount: Int!
    thisMonthIncreasePercentage: Float!
    perMonth: [DashboardNewCustomersPerMonth]!
}
type DashboardNewCustomersPerMonth {
    month: Int!
    count: Int!
}

type DashboardRetentionRate {
    retentionRate: Int!
    increasePercentage: Float!
    perMonth: [DashboardRetentionRatePerMonth]!
}
type DashboardRetentionRatePerMonth {
    month: Int!
    renewCount: Int!
    churnCount: Int!
}

type DashboardRevenueAtRisk {
    highConfidence: Float!
    atRisk: Float!
}