extend type Query {
    """
    sort.By available options: CONTACT, EMAIL, ORGANIZATION, LOCATION
    """
    dashboardView_Contacts(pagination: Pagination!, where: Filter, sort: SortBy): ContactsPage
    """
    sort.By available options: ORGANIZATION, DOMAIN, LOCATION, OWNER, RELATIONSHIP
    """
    dashboardView_Organizations(pagination: Pagination!, where: Filter, sort: SortBy): OrganizationPage

    dashboardView_PortfolioOrganizations(ownerId: ID!, pagination: Pagination!, where: Filter, sort: SortBy): OrganizationPage
}