extend type Query {
    email(id: ID!): Email! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

extend type Mutation {
    emailMergeToContact(contactId : ID!, input: EmailInput!): Email! @hasRole(roles: [ADMIN, USER]) @hasTenant
    emailUpdateInContact(contactId : ID!, input: EmailRelationUpdateInput!): Email! @hasRole(roles: [ADMIN, USER]) @hasTenant
    emailRemoveFromContact(contactId : ID!, email: String!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant
    emailRemoveFromContactById(contactId : ID!, id: ID!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant

    emailMergeToUser(userId : ID!, input: EmailInput!): Email! @hasRole(roles: [ADMIN, USER]) @hasTenant
    emailUpdateInUser(userId : ID!, input: EmailRelationUpdateInput!): Email! @hasRole(roles: [ADMIN, USER]) @hasTenant
    emailRemoveFromUser(userId : ID!, email: String!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant
    emailRemoveFromUserById(userId : ID!, id: ID!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant

    emailMergeToOrganization(organizationId : ID!, input: EmailInput!): Email! @hasRole(roles: [ADMIN, USER]) @hasTenant
    emailUpdateInOrganization(organizationId : ID!, input: EmailRelationUpdateInput!): Email! @hasRole(roles: [ADMIN, USER]) @hasTenant
    emailRemoveFromOrganization(organizationId : ID!, email: String!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant
    emailRemoveFromOrganizationById(organizationId : ID!, id: ID!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant

    emailDelete(id: ID!): Result!
    emailUpdate(input: EmailUpdateAddressInput!): Email! @hasRole(roles: [ADMIN, USER]) @hasTenant
    email_Validate(id: ID!): ActionResponse! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type CustomerEmail {
    id: ID!
}

"""
Describes an email address associated with a `Contact` in customerOS.
**A `return` object.**
"""
type Email {

    """
    The unique ID associated with the contact in customerOS.
    **Required**
    """
    id: ID!

    """
    An email address assocaited with the contact in customerOS.
    """
    email: String
    rawEmail: String
    emailValidationDetails: EmailValidationDetails!

    """
    Describes the type of email address (WORK, PERSONAL, etc).
    """
    label: EmailLabel

    """
    Identifies whether the email address is primary or not.
    **Required.**
    """
    primary: Boolean!

    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String!

    createdAt: Time!
    updatedAt: Time!

    users: [User!]! @goField(forceResolver: true)
    contacts: [Contact!]! @goField(forceResolver: true)
    organizations: [Organization!]! @goField(forceResolver: true)
}

type EmailValidationDetails {
    verified:       Boolean!
    verifyingCheckAll: Boolean!
    isValidSyntax:  Boolean
    isRisky:        Boolean
    isFirewalled:   Boolean
    provider:       String
    firewall:       String
    isCatchAll:     Boolean
    canConnectSmtp: Boolean
    isMailboxFull:  Boolean
    isRoleAccount:  Boolean
    isFreeAccount:  Boolean
    smtpSuccess:    Boolean
    deliverable:    EmailDeliverable
    isDeliverable:  Boolean @deprecated
}

enum EmailDeliverable {
    UNKNOWN
    DELIVERABLE
    UNDELIVERABLE
}

"""
Describes an email address associated with a `Contact` in customerOS.
**A `create` object.**
"""
input EmailInput {

    """
    An email address associated with the contact in customerOS.
    **Required.**
    """
    email: String!

    """
    Describes the type of email address (WORK, PERSONAL, etc).
    """
    label: EmailLabel

    """
    Identifies whether the email address is primary or not.
    **Required.**
    """
    primary: Boolean

    appSource: String
}

input EmailUpdateAddressInput {
    id: ID!
    email: String!
}

"""
Describes an email address associated with a `Contact` in customerOS.
**An `update` object.**
"""
input EmailRelationUpdateInput {

    """
    An email address assocaited with the contact in customerOS.
    **Required.**
    """
    id: ID!

    """
    Describes the type of email address (WORK, PERSONAL, etc).
    """
    label: EmailLabel

    """
    Identifies whether the email address is primary or not.
    **Required.**
    """
    primary: Boolean

    """
    Deprecated
    """
    email: String @deprecated
}


"""
Describes the type of email address (WORK, PERSONAL, etc).
**A `return` object.
"""
enum EmailLabel {
    MAIN
    WORK
    PERSONAL
    OTHER
}
