extend type Mutation {
    entityTemplateCreate(input: EntityTemplateInput!): EntityTemplate!
}

enum EntityTemplateExtension {
    CONTACT
    ORGANIZATION
}

type EntityTemplate implements Node {
    id: ID!
    version: Int!
    name: String!
    extends: EntityTemplateExtension
    fieldSetTemplates: [FieldSetTemplate!]! @goField(forceResolver: true)
    customFieldTemplates: [CustomFieldTemplate!]! @goField(forceResolver: true)
    createdAt: Time!
    updatedAt: Time!
}

type FieldSetTemplate  implements Node {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    name: String!
    order: Int!
    customFieldTemplates: [CustomFieldTemplate!]! @goField(forceResolver: true)
}

type CustomFieldTemplate  implements Node {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    name: String!
    type: CustomFieldTemplateType!
    order: Int!
    mandatory: Boolean!
    length: Int
    min: Int
    max: Int
}

input EntityTemplateInput {
    name: String!
    extends: EntityTemplateExtension
    fieldSetTemplateInputs: [FieldSetTemplateInput!]
    customFieldTemplateInputs: [CustomFieldTemplateInput!]
}

input FieldSetTemplateInput {
    name: String!
    order: Int!
    customFieldTemplateInputs: [CustomFieldTemplateInput!]
}

input CustomFieldTemplateInput {
    name: String!
    type: CustomFieldTemplateType!
    order: Int!
    mandatory: Boolean!
    length: Int
    min: Int
    max: Int
}

enum CustomFieldTemplateType {
    TEXT
    LINK
    #    INTEGER
    #    DECIMAL
    #    DATE
    #    DATETIME
    #    TIME
    #    BOOL
    #    ENUM
    #    ENTITY
}