extend type Mutation {
    entityTemplateCreate(input: EntityTemplateInput!): EntityTemplate! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

enum EntityTemplateExtension {
    CONTACT
    ORGANIZATION
}

type EntityTemplate implements Node {
    id: ID!
    version: Int!
    name: String!
    extends: EntityTemplateExtension
    customFieldTemplates: [CustomFieldTemplate!]! @goField(forceResolver: true)
    createdAt: Time!
    updatedAt: Time!
}

input EntityTemplateInput {
    name: String!
    extends: EntityTemplateExtension
    customFieldTemplateInputs: [CustomFieldTemplateInput!]
}