extend type Query {
    externalSystemInstances: [ExternalSystemInstance!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

extend type Mutation {
    externalSystem_Create(input: ExternalSystemInput!): ID! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

input ExternalSystemInput {
    name: String!
}

input ExternalSystemReferenceInput {
    externalId: ID!
    syncDate: Time
    type: ExternalSystemType!
    externalUrl: String
    externalSource: String
}

enum ExternalSystemType {
    HUBSPOT
    ZENDESK_SUPPORT
    CALCOM
    PIPEDRIVE
    SLACK
    INTERCOM
    SALESFORCE
    STRIPE
    MIXPANEL
    CLOSE
    OUTLOOK
    UNTHREAD
    ATTIO
    WECONNECT
    ZENDESK_SELL
}

type ExternalSystem {
    type: ExternalSystemType!
    syncDate: Time
    externalId: String
    externalUrl: String
    externalSource: String
}

type ExternalSystemInstance {
    type: ExternalSystemType!
    stripeDetails: ExternalSystemStripeDetails
}

type ExternalSystemStripeDetails {
    paymentMethodTypes: [String!]!
}