extend type Mutation {
    fieldSetMergeToContact(contactId : ID!, input: FieldSetInput!): FieldSet
    fieldSetUpdateInContact(contactId : ID!, input: FieldSetUpdateInput!): FieldSet
    fieldSetDeleteFromContact(contactId : ID!, id: ID!):Result!
}

type FieldSet {
    id: ID!
    name: String!
    added: Time!
    customFields: [CustomField!]! @goField(forceResolver: true)
    definition: FieldSetDefinition @goField(forceResolver: true)
}

input FieldSetInput {
    name: String!
    definitionId: ID
}

input FieldSetUpdateInput {
    id: ID!
    name: String!
}