"""
If provided as part of the request, results will be filtered down to the `page` and `limit` specified.
"""
input Pagination {

    """
    The results page to return in the response.
    **Required.**
    """
    page: Int!

    """
    The maximum number of results in the response.
    **Required.**
    """
    limit: Int!
}

input TimeRange {

    """
    The start time of the time range.
    **Required.**
    """
    from: Time!

    """
    The end time of the time range.
    **Required.**
    """
    to: Time!
}

input SortBy {
    by: String!
    direction: SortingDirection! = ASC
    caseSensitive: Boolean = false
}

enum SortingDirection {
    ASC
    DESC
}

input Filter {
    NOT: Filter
    AND: [Filter!]
    OR: [Filter!]
    filter: FilterItem
}

input FilterItem {
    property: String!
    operation: ComparisonOperator! = EQ
    value: Any!
    caseSensitive: Boolean = false
    includeEmpty: Boolean = true
}

enum ComparisonOperator {
    EQ
    CONTAINS
    STARTS_WITH
    LTE
    GTE
    IN
    BETWEEN
}