"""
If provided as part of the request, results will be filtered down to the `page` and `limit` specified.
"""
input PaginationFilter {

    """
    The results page to return in the response.
    **Required.**
    """
    page: Int!

    """
    The maximum number of results in the response.
    **Required.**
    """
    limit: Int!
}

input SortBy {
    by: String!
    direction: SortingDirection = ASC
    caseSensitive: Boolean = false
}

enum SortingDirection {
    ASC
    DESC
}

#input FilterBy {
#    by: String!
#    operation: String = "EQ"
#    caseSensitive: Boolean = false
#}
#
#input GroupBy {
#    filters: [FilterBy!]!
#    logicalOperation: String = "AND"
#}

