extend type Query {
    flows: [Flow!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
    sequences: [FlowSequence!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
    mailboxes: [Mailbox!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

extend type Mutation {
    flow_ChangeStatus(id: ID!, status: FlowStatus!): Flow! @hasRole(roles: [ADMIN, USER]) @hasTenant

    flow_sequence_Create(input: FlowSequenceCreateInput!): FlowSequence! @hasRole(roles: [ADMIN, USER]) @hasTenant
    flow_sequence_Update(input: FlowSequenceUpdateInput!): FlowSequence! @hasRole(roles: [ADMIN, USER]) @hasTenant
    flow_sequence_ChangeStatus(id: ID!, status: FlowSequenceStatus!): FlowSequence! @hasRole(roles: [ADMIN, USER]) @hasTenant

    flow_sequence_step_Create(sequenceId: ID!, input: FlowSequenceStepCreateInput!): FlowSequenceStep! @hasRole(roles: [ADMIN, USER]) @hasTenant
    flow_sequence_step_Update(sequenceId: ID!, input: FlowSequenceStepUpdateInput!): FlowSequenceStep! @hasRole(roles: [ADMIN, USER]) @hasTenant
    flow_sequence_step_ChangeStatus(id: ID!, status: FlowSequenceStepStatus!): FlowSequenceStep! @hasRole(roles: [ADMIN, USER]) @hasTenant

    flow_sequence_LinkContact(sequenceId: ID!, contactId: ID!, emailId: ID!): FlowSequenceContact! @hasRole(roles: [ADMIN, USER]) @hasTenant
    flow_sequence_UnlinkContact(sequenceId: ID!, contactId: ID!, emailId: ID!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant

    flow_sequence_LinkSender(sequenceId: ID!, mailbox: String!): FlowSequenceSender! @hasRole(roles: [ADMIN, USER]) @hasTenant
    flow_sequence_UnlinkSender(sequenceId: ID!, mailbox: String!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type Flow implements MetadataInterface {
    metadata:           Metadata!
    name:               String!
    description:        String!
    status: FlowStatus!
    sequences: [FlowSequence!]! @goField(forceResolver: true)
}

type FlowSequence implements MetadataInterface {
    metadata:           Metadata!
    name:               String!
    description:        String!
    status: FlowSequenceStatus!
    flow: Flow! @goField(forceResolver: true)
    steps: [FlowSequenceStep!]! @goField(forceResolver: true)
    contacts: [FlowSequenceContact!]! @goField(forceResolver: true)
    senders: [FlowSequenceSender!]! @goField(forceResolver: true)
}

type FlowSequenceStep implements MetadataInterface {
    metadata: Metadata!

    name: String!
    status: FlowSequenceStepStatus!

    type: FlowSequenceStepType!
    subtype: FlowSequenceStepSubtype

    body: String!
}

type FlowSequenceContact implements MetadataInterface {
    metadata:               Metadata!

    contact: Contact! @goField(forceResolver: true)
    email: Email! @goField(forceResolver: true)
}

type FlowSequenceSender implements MetadataInterface {
    metadata: Metadata!
    mailbox:    String!
}

type Mailbox {
    mailbox:    String!
}

input FlowSequenceCreateInput {
    name: String!
    description: String!
    flowId: ID
    flowName: String
}

input FlowSequenceUpdateInput {
    id: ID!
    name: String!
    description: String!
}

input FlowSequenceStepCreateInput {
    name: String!
}

input FlowSequenceStepUpdateInput {
    id: ID!
    name: String!
}

enum FlowStatus {
    INACTIVE
    ACTIVE
    PAUSED
    ARCHIVED
}

enum FlowSequenceStatus {
    INACTIVE
    ACTIVE
    PAUSED
    ARCHIVED
}

enum FlowSequenceStepType {
    EMAIL
    LINKEDIN
}

enum FlowSequenceStepSubtype {
    LINKEDIN_CONNECTION_REQUEST
    LINKEDIN_MESSAGE
}

enum FlowSequenceStepStatus {
    INACTIVE
    ACTIVE
    PAUSED
    ARCHIVED
}