extend type Query {
    flows: [Flow!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
    sequences: [FlowSequence!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

extend type Mutation {
    flow_changeStatus(id: ID!, status: FlowStatus!): Flow! @hasRole(roles: [ADMIN, USER]) @hasTenant
    flow_sequence_changeStatus(id: ID!, status: FlowSequenceStatus!): FlowSequence! @hasRole(roles: [ADMIN, USER]) @hasTenant
    flow_sequence_step_changeStatus(id: ID!, status: FlowSequenceStepStatus!): FlowSequenceStep! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type Flow implements MetadataInterface {
    metadata:           Metadata!
    name:               String
    description:        String
    status: FlowStatus!
    sequences: [FlowSequence!]! @goField(forceResolver: true)
}

type FlowSequence implements MetadataInterface {
    metadata:           Metadata!
    name:               String
    description:        String
    status: FlowSequenceStatus!
    flow: Flow! @goField(forceResolver: true)
    steps: [FlowSequenceStep!]! @goField(forceResolver: true)
    contacts: [FlowSequenceContact!]! @goField(forceResolver: true)
    mailboxes: [Mailbox!]! @goField(forceResolver: true)
}

type FlowSequenceStep implements MetadataInterface {
    metadata: Metadata!

    name: String
    status: FlowSequenceStepStatus!

    type: FlowSequenceStepType!
    subtype: FlowSequenceStepSubtype

    body: String!
}

type FlowSequenceContact implements MetadataInterface {
    metadata:               Metadata!

    contact: Contact! @goField(forceResolver: true)
    email: Email! @goField(forceResolver: true)
}

type Mailbox implements MetadataInterface {
    metadata: Metadata!
    email:    String!
}

enum FlowStatus {
    INACTIVE
    ACTIVE
    PAUSED
    ARCHIVED
}

enum FlowSequenceStatus {
    INACTIVE
    ACTIVE
    PAUSED
    ARCHIVED
}

enum FlowSequenceStepType {
    EMAIL
    LINKEDIN
}

enum FlowSequenceStepSubtype {
    LINKEDIN_CONNECTION_REQUEST
    LINKEDIN_MESSAGE
}

enum FlowSequenceStepStatus {
    INACTIVE
    ACTIVE
    PAUSED
    ARCHIVED
}