extend type Query {
    flows: [Flow!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
    mailboxes: [String!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

extend type Mutation {
    flow_Merge(input: FlowMergeInput!): Flow! @hasRole(roles: [ADMIN, USER]) @hasTenant
    flow_ChangeStatus(id: ID!, status: FlowStatus!): Flow! @hasRole(roles: [ADMIN, USER]) @hasTenant

    flowContact_Add(flowId: ID!, contactId: ID!): FlowContact! @hasRole(roles: [ADMIN, USER]) @hasTenant
    flowContact_AddBulk(flowId: ID!, contactId: [ID!]!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant
    flowContact_Delete(id: ID!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant
    flowContact_DeleteBulk(id: [ID!]!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant

    #low priority to implement
    flowSender_Merge(flowId: ID!, input: FlowActionSenderMergeInput!): FlowActionSender! @hasRole(roles: [ADMIN, USER]) @hasTenant
    flowSender_Delete(id: ID!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

#Flow
type Flow implements MetadataInterface {
    metadata:           Metadata!
    name:               String!
    description:        String!

    nodes: String!
    edges: String!

    status: FlowStatus!
    contacts: [FlowContact!]! @goField(forceResolver: true)

    statistics: FlowStatistics! @goField(forceResolver: true)
}

type FlowStatistics {
    total: Int64!
    scheduled: Int64!
    inProgress: Int64!
    paused: Int64!
    completed: Int64!
}

input FlowMergeInput {
    id: ID
    name: String!

    nodes: String!
    edges: String!
}

enum FlowStatus {
    INACTIVE
    ACTIVE
    PAUSED
    ARCHIVED
}

#FlowContact
type FlowContact implements MetadataInterface {
    metadata:               Metadata!

    contact: Contact! @goField(forceResolver: true)

    status: FlowContactStatus!

    scheduledAction: String
    scheduledAt: Time
}

#FlowActionSender
type FlowActionSender implements MetadataInterface {
    metadata: Metadata!

    mailbox:    String
    user: User @goField(forceResolver: true)
}

input FlowActionSenderMergeInput {
    id: ID

    #email action type
    mailbox: String

    #linkedin action type
    userId: ID
}

input FlowActionInputData {
    wait: FlowActionInputDataWait

    email_new: FlowActionInputDataEmail
    email_reply: FlowActionInputDataEmail

    linkedin_connection_request: FlowActionInputDataLinkedinConnectionRequest
    linkedin_message: FlowActionInputDataLinkedinMessage
}
input FlowActionInputDataWait {
    minutes: Int64!
}

input FlowActionInputDataEmail {
    replyToId: String
    subject: String!
    bodyTemplate: String!
}

input FlowActionInputDataLinkedinConnectionRequest {
    messageTemplate: String!
}

input FlowActionInputDataLinkedinMessage {
    messageTemplate: String!
}

enum FlowActionStatus {
    INACTIVE
    ACTIVE
    PAUSED
    ARCHIVED
}

enum FlowContactStatus {
    SCHEDULED
    IN_PROGRESS
    PAUSED
    COMPLETED
}