"""
Describes the number of pages and total elements included in a query response.
**A `response` object.**
"""
interface Pages {

    """
    The total number of pages included in the query response.
    **Required.**
    """
    totalPages: Int!

    """
    The total number of elements included in the query response.
    **Required.**
    """
    totalElements: Int64!
}

interface MetadataInterface {
    metadata: Metadata!
}

interface Node {
    id: ID!
}

interface SourceFields implements Node {
    id: ID!
    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String!
}

interface SourceFieldsInterface {
    source:         DataSource!
    sourceOfTruth:  DataSource!
    appSource:      String!
}

interface ExtensibleEntity implements Node {
    id: ID!
    template: EntityTemplate
}