union InteractionParticipant = Contact | User

type InteractionSession implements Node {
    id: ID!
    startedAt: Time!
    endedAt: Time

    name: String
    status: String
    type: String
    channel: String
    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String!
    events: [InteractionEvent!]! @goField(forceResolver: true)
}

type InteractionEvent implements Node {
    id: ID!
    createdAt: Time!

    channel: String
    content: String
    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String!
    #    sentBy: InteractionParticipant!
    #    sentTo: [InteractionEventReceiver!]!

}

type InteractionEventReceiver {
    participant: InteractionParticipant
    nature: String
}
