extend type Query {
    interactionSession(id: ID!): InteractionSession!
    interactionSession_BySessionIdentifier(sessionIdentifier: String!): InteractionSession!

    interactionEvent(id: ID!): InteractionEvent!
    interactionEvent_ByEventIdentifier(eventIdentifier: String!): InteractionEvent!
}

input InteractionEventParticipantInput  {
    email: String
    phoneNumber: String
    contactID: ID
    userID: ID
    type: String
}

input InteractionSessionParticipantInput  {
    email: String
    phoneNumber: String
    contactID: ID
    userID: ID
    type: String
}

input InteractionSessionInput {
    sessionIdentifier: String
    name: String!
    status: String!
    type: String
    channel: String
    channelData: String
    attendedBy: [InteractionSessionParticipantInput!]
    appSource: String!
}

input InteractionEventInput {
    eventIdentifier: String
    content: String
    contentType: String
    channel: String
    channelData: String
    interactionSession: ID
    sentBy: [InteractionEventParticipantInput!]!
    sentTo: [InteractionEventParticipantInput!]!
    repliesTo: ID
    appSource: String!
}

extend type Mutation {
    interactionSession_Create(
        session: InteractionSessionInput!
    ): InteractionSession!

    interactionEvent_Create(
        event: InteractionEventInput!
    ): InteractionEvent!
}

union InteractionEventParticipant = EmailParticipant | PhoneNumberParticipant | ContactParticipant | UserParticipant
union InteractionSessionParticipant = EmailParticipant | PhoneNumberParticipant | ContactParticipant | UserParticipant

type InteractionSession implements Node {
    id: ID!
    startedAt: Time! @deprecated(reason: "Use createdAt instead")
    endedAt: Time @deprecated(reason: "Use updatedAt instead")
    createdAt: Time!
    updatedAt: Time!

    sessionIdentifier: String
    name: String!
    status: String!
    type: String
    channel: String
    channelData: String
    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String!
    events: [InteractionEvent!]! @goField(forceResolver: true)
    attendedBy: [InteractionSessionParticipant!]! @goField(forceResolver: true)
}

type InteractionEvent implements Node {
    id: ID!
    createdAt: Time!

    eventIdentifier: String
    content: String
    contentType: String
    channel: String
    channelData: String
    interactionSession: InteractionSession @goField(forceResolver: true)
    sentBy: [InteractionEventParticipant!]! @goField(forceResolver: true)
    sentTo: [InteractionEventParticipant!]! @goField(forceResolver: true)
    repliesTo: InteractionEvent @goField(forceResolver: true)
    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String!
}

type EmailParticipant {
    emailParticipant: Email!
    type: String
}

type PhoneNumberParticipant {
    phoneNumberParticipant: PhoneNumber!
    type: String
}

type ContactParticipant {
    contactParticipant: Contact!
    type: String
}

type UserParticipant {
    userParticipant: User!
    type: String
}