extend type Query {
    invoice(id: ID!): Invoice!
    invoices(contractId: ID!, pagination: Pagination): InvoicesPage!
}

extend type Mutation {
    invoice_Simulate(input: InvoiceSimulateInput!): ID!  @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type InvoicesPage implements Pages {
    content: [Invoice!]!
    totalPages: Int!
    totalElements: Int64!
}

type Invoice implements SourceFields & Node {
    id:                 ID!
    createdAt:          Time!
    updatedAt:          Time!
    source:             DataSource!
    sourceOfTruth:      DataSource!
    appSource:          String!

    dryRun:             Boolean!
    number:             String!
    date:               Time!
    dueDate:            Time!
    amount:             Float!
    vat:                Float!
    total:              Float!
    currency:           String!
    repositoryFileId:   String!
    invoiceLines:       [InvoiceLine!]! @goField(forceResolver: true)
}

type InvoiceLine implements Node {
    id:                 ID!
    createdAt:          Time!

    name:               String!
    price:              Float!
    quantity:           Int!

    amount:             Float!
    vat:                Float!
    total:              Float!
}

input InvoiceSimulateInput {
    contractId:         ID!
    date:               Time
    lines:              [InvoiceLineInput!]!
}
input InvoiceLineInput {
    serviceLineItemId:  ID
    name:               String!
    billed:             BilledType!
    price:              Float!
    quantity:           Int!
}