extend type Mutation {
    invoicingCycle_Create(input: InvoicingCycleInput!): InvoicingCycle!  @hasRole(roles: [ADMIN, USER]) @hasTenant
    invoicingCycle_Update(input: InvoicingCycleUpdateInput!): InvoicingCycle!  @hasRole(roles: [ADMIN, USER]) @hasTenant
}

extend type Query {
    invoicingCycle: InvoicingCycle! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

enum InvoicingCycleType {
    DATE
    ANNIVERSARY
}

type InvoicingCycle implements SourceFields & Node {
    id:                 ID!
    createdAt:          Time!
    updatedAt:          Time!
    type:               InvoicingCycleType!
    source:             DataSource!
    sourceOfTruth:      DataSource!
    appSource:          String!
}

input InvoicingCycleInput {
    type: InvoicingCycleType!
}

input InvoicingCycleUpdateInput {
    id: ID!
    type: InvoicingCycleType!
}