extend type Query {
    issue(id: ID!): Issue! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

union IssueParticipant = ContactParticipant | UserParticipant | OrganizationParticipant

type Issue implements SourceFields & Node {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    subject: String
    issueStatus: String!
    priority: String
    description: String
    tags: [Tag] @goField(forceResolver: true)
    interactionEvents: [InteractionEvent!]! @goField(forceResolver: true)
    comments: [Comment!]! @goField(forceResolver: true)
    externalLinks: [ExternalSystem!]! @goField(forceResolver: true)
    submittedBy: IssueParticipant @goField(forceResolver: true)
    reportedBy: IssueParticipant @goField(forceResolver: true)
    assignedTo: [IssueParticipant!]! @goField(forceResolver: true)
    followedBy: [IssueParticipant!]! @goField(forceResolver: true)

    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String!

    """
    Deprecated: Use issueStatus field instead
    """
    status: String! @deprecated(reason: "Use issueStatus field instead")
}

type IssueSummaryByStatus {
    status: String!
    count: Int64!
}
