extend type Mutation {
    location_RemoveFromContact(contactId : ID!, locationId: ID!): Contact! @hasRole(roles: [ADMIN, USER]) @hasTenant
    location_RemoveFromOrganization(organizationId : ID!, locationId: ID!): Organization! @hasRole(roles: [ADMIN, USER]) @hasTenant
    location_Update(input: LocationUpdateInput!): Location! @deprecated
}

type Location implements SourceFields & Node {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String!

    name: String
    rawAddress: String

    country: String
    countryCodeA2: String
    countryCodeA3: String
    region: String
    district: String
    locality: String
    street: String
    address: String
    address2: String
    zip: String
    addressType: String
    houseNumber: String
    postalCode: String
    plusFour: String
    commercial: Boolean
    predirection: String
    latitude: Float
    longitude: Float
    timeZone: String
    utcOffset: Float
}

input LocationUpdateInput {
    id: ID!
    name: String
    rawAddress: String
    country: String
    region: String
    district: String
    locality: String
    street: String
    address: String
    address2: String
    zip: String
    addressType: String
    houseNumber: String
    postalCode: String
    plusFour: String
    commercial: Boolean
    predirection: String
    latitude: Float
    longitude: Float
    timeZone: String
    utcOffset: Float
}