type Location {
    id: ID!
    name: String!
    createdAt: Time!
    updatedAt: Time!
    source: DataSource
    appSource: String

    country: String
    region: String
    locality: String
    address: String
    address2: String
    zip: String

    place: Place @goField(forceResolver: true)
}

# Place is deprecated
type Place {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    country: String
    state: String
    city: String
    address: String
    address2: String
    zip: String
    phone: String
    fax: String
    source: DataSource
    appSource: String
}