extend type Mutation {
    masterPlan_Create(input: MasterPlanInput!): MasterPlan!  @hasRole(roles: [ADMIN, USER]) @hasTenant
    masterPlanMilestone_Create(input: MasterPlanMilestoneInput!): MasterPlanMilestone!  @hasRole(roles: [ADMIN, USER]) @hasTenant
}

extend type Query {
    masterPlan(id: ID!): MasterPlan! @hasRole(roles: [ADMIN, USER]) @hasTenant
    masterPlans(retired: Boolean): [MasterPlan!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type MasterPlan implements SourceFields & Node {
    id:                 ID!
    createdAt:          Time!
    updatedAt:          Time!
    name:               String!
    source:             DataSource!
    sourceOfTruth:      DataSource!
    appSource:          String!
}

type MasterPlanMilestone implements SourceFields & Node {
    id:                 ID!
    createdAt:          Time!
    updatedAt:          Time!
    name:               String!
    source:             DataSource!
    sourceOfTruth:      DataSource!
    appSource:          String!
    order:              Int64!
    durationHours:      Int64!
    optional:           Boolean!
    items:              [String!]!
}

input MasterPlanInput {
    name: String
}

input MasterPlanMilestoneInput {
    masterPlanId: ID!
    name: String
    order: Int64!
    durationHours: Int64!
    optional: Boolean!
    items: [String!]!
}