type Mutation {
    phoneNumberUpsertInEventStore(size: Int!): Int!
    contactUpsertInEventStore(size: Int!): Int!
    contactPhoneNumberRelationUpsertInEventStore(size: Int!): Int!
    UpsertInEventStore(size: Int!): UpsertToEventStoreResult!
}

type UpsertToEventStoreResult {
    phoneNumberCount: Int!
    phoneNumberCountFailed: Int!
    emailCount: Int!
    emailCountFailed: Int!
    contactCount: Int!
    contactCountFailed: Int!
    organizationCount: Int!
    organizationCountFailed: Int!
    userCount: Int!
    userCountFailed: Int!

    contactPhoneNumberRelationCount: Int!
    contactPhoneNumberRelationCountFailed: Int!
    contactEmailRelationCount: Int!
    contactEmailRelationCountFailed: Int!

    organizationPhoneNumberRelationCount: Int!
    organizationPhoneNumberRelationCountFailed: Int!
    organizationEmailRelationCount: Int!
    organizationEmailRelationCountFailed: Int!

    userPhoneNumberRelationCount: Int!
    userPhoneNumberRelationCountFailed: Int!
    userEmailRelationCount: Int!
    userEmailRelationCountFailed: Int!
}

