type Mutation {
    phoneNumberUpsertInEventStore(size: Int!): Int!
    contactUpsertInEventStore(size: Int!): Int!
    contactPhoneNumberRelationUpsertInEventStore(size: Int!): Int!
    UpsertInEventStore(size: Int!): UpsertToEventStoreResult!
}

type UpsertToEventStoreResult {
    phoneNumberCount: Int!
    phoneNumberCountFailed: Int!
    emailCount: Int!
    emailCountFailed: Int!
    contactCount: Int!
    contactCountFailed: Int!
    contactPhoneNumberRelationCount: Int!
    contactPhoneNumberRelationCountFailed: Int!
    contactEmailRelationCount: Int!
    contactEmailRelationCountFailed: Int!
}

