extend type Mutation {
    note_CreateForContact(contactId : ID!, input: NoteInput!): Note!
    note_CreateForOrganization(organizationId : ID!, input: NoteInput!): Note!
    note_Update(input: NoteUpdateInput!): Note!
    note_Delete(id: ID!): Result!
}

union NotedEntity = Contact | Organization

type Note {
    id: ID!
    html: String!
    createdAt: Time!
    updatedAt: Time!
    createdBy: User @goField(forceResolver: true)
    noted: [NotedEntity!]! @goField(forceResolver: true)
    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String!
}

type NotePage implements Pages {
    content: [Note!]!
    totalPages: Int!
    totalElements: Int64!
}

input NoteInput {
    html: String!
    appSource: String
}

input NoteUpdateInput {
    id: ID!
    html: String!
}