extend type Mutation {
    note_MergeToContact(contactId : ID!, input: NoteInput!): Note!
    note_UpdateInContact(contactId : ID!, input: NoteUpdateInput!): Note!
    note_Delete(id: ID!): Result!
}

type Note {
    id: ID!
    html: String!
    createdAt: Time!
    createdBy: User @goField(forceResolver: true)
    source: DataSource!
}

type NotePage implements Pages {
    content: [Note!]!
    totalPages: Int!
    totalElements: Int64!
}

input NoteInput {
    html: String!
}

input NoteUpdateInput {
    id: ID!
    html: String!
}