extend type Mutation {
    note_CreateForContact(contactId : ID!, input: NoteInput!): Note!
    note_CreateForOrganization(organizationId : ID!, input: NoteInput!): Note!
    note_Update(input: NoteUpdateInput!): Note!
    note_Delete(id: ID!): Result!
    note_LinkAttachment(noteId: ID!, attachmentId: ID!): Note!
    note_UnlinkAttachment(noteId: ID!, attachmentId: ID!): Note!
}

union NotedEntity = Contact | Organization
union MentionedEntity = Issue

type Note {
    id: ID!
    content: String
    contentType: String
    createdAt: Time!
    updatedAt: Time!
    createdBy: User @goField(forceResolver: true)
    noted: [NotedEntity!]! @goField(forceResolver: true)
    mentioned: [MentionedEntity!]! @goField(forceResolver: true) @deprecated(reason: "will be removed in future versions")
    includes: [Attachment!]! @goField(forceResolver: true)
    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String!
}

type NotePage implements Pages {
    content: [Note!]!
    totalPages: Int!
    totalElements: Int64!
}

input NoteInput {
    content: String
    contentType: String
    appSource: String
}

input NoteUpdateInput {
    id: ID!
    content: String
    contentType: String
}