extend type Query {
    organizations(pagination: Pagination, where: Filter, sort: [SortBy!]): OrganizationPage! @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization(id: ID!): Organization @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_ByCustomerOsId(customerOsId: String!): Organization @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_DistinctOwners: [User!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

extend type Mutation {
    organization_Create(input: OrganizationInput!): Organization! @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_Update(input: OrganizationUpdateInput!): Organization! @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_Archive(id: ID!): Result @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_ArchiveAll(ids: [ID!]!): Result @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_Hide(id: ID!): ID! @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_HideAll(ids: [ID!]!): Result @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_Show(id: ID!): ID! @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_ShowAll(ids: [ID!]!): Result @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_Merge(primaryOrganizationId: ID!, mergedOrganizationIds: [ID!]!): Organization! @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_AddSubsidiary(input: LinkOrganizationsInput!): Organization! @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_RemoveSubsidiary(organizationId: ID!, subsidiaryId: ID!): Organization! @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_AddNewLocation(organizationId: ID!): Location! @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_AddSocial(organizationId: ID!, input: SocialInput!): Social! @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_SetOwner(organizationId: ID!, userId: ID!): Organization! @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_UnsetOwner(organizationId: ID!): Organization! @hasRole(roles: [ADMIN, USER]) @hasTenant
    organization_UpdateOnboardingStatus(input: OnboardingStatusInput!): Organization! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type LinkedOrganization {
    organization: Organization!
    type: String
}

type Organization implements MetadataInterface {
    metadata:               Metadata!
    accountDetails:         OrgAccountDetails
    contracts:              [Contract!] @goField(forceResolver: true)
    customerOsId:           String!
    customFields:           [CustomField!]! @goField(forceResolver: true)
    customId:               String
    description:            String
    domains:                [String!]! @goField(forceResolver: true)
    employeeGrowthRate:     String
    employees:              Int64
    headquarters:           String
    industry:               String
    industryGroup:          String
    isCustomer:             Boolean
    lastFundingAmount:      String
    lastFundingRound:       FundingRound
    lastTouchpoint:         LastTouchpoint
    locations:              [Location!]! @goField(forceResolver: true)
    logo:                   String
    market:                 Market
    name:                   String!
    notes:                  String
    owner:                  User @goField(forceResolver: true)
    parentCompanies:        [LinkedOrganization!]! @goField(forceResolver: true)
    public:                 Boolean
    socialMedia:            [Social!]! @goField(forceResolver: true)
    subIndustry:            String
    subsidiaries:           [LinkedOrganization!]! @goField(forceResolver: true)
    tags:                   [Tag!] @goField(forceResolver: true)
    targetAudience:         String
    timelineEvents(from: Time, size: Int!, timelineEventTypes: [TimelineEventType!]): [TimelineEvent!]! @goField(forceResolver: true)
    valueProposition:       String
    website:                String
    yearFounded:            Int64

    hide:                   Boolean!
    contacts(pagination: Pagination, where: Filter, sort: [SortBy!]): ContactsPage! @goField(forceResolver: true)
    jobRoles: [JobRole!]! @goField(forceResolver: true)
    emails: [Email!]! @goField(forceResolver: true)
    phoneNumbers: [PhoneNumber!]! @goField(forceResolver: true)
    suggestedMergeTo: [SuggestedMergeOrganization!]! @goField(forceResolver: true)
    fieldSets: [FieldSet!]! @goField(forceResolver: true)
    entityTemplate: EntityTemplate @goField(forceResolver: true)
    timelineEventsTotalCount(timelineEventTypes: [TimelineEventType!]): Int64! @goField(forceResolver: true)
    externalLinks: [ExternalSystem!]! @goField(forceResolver: true)
    issueSummaryByStatus: [IssueSummaryByStatus!]! @goField(forceResolver: true)

    socials: [Social!]! @goField(forceResolver: true) @deprecated(reason: "Use socialMedia")
    isPublic:    Boolean @deprecated(reason: "Use public")
    note:        String @deprecated(reason: "Use notes")
    logoUrl:                String @deprecated(reason: "Use logo")
    id: ID! @deprecated(reason: "Use metadata.id")
    createdAt:   Time! @deprecated(reason: "Use metadata.created")
    updatedAt:   Time! @deprecated(reason: "Use metadata.lastUpdated")
    source: DataSource! @deprecated(reason: "Use metadata.source")
    sourceOfTruth: DataSource! @deprecated(reason: "Use metadata.sourceOfTruth")
    appSource: String! @deprecated(reason: "Use metadata.appSource")
    referenceId: String @deprecated(reason: "Use customId")
    lastTouchPointAt: Time @deprecated(reason: "Use lastTouchpoint")
    lastTouchPointType: LastTouchpointType @deprecated(reason: "Use lastTouchpoint")
    lastTouchPointTimelineEventId: ID #we need this in order to use the dataloader for the lastTouchPointTimelineEvent if asked @deprecated(reason: "Use lastTouchpoint")
    lastTouchPointTimelineEvent: TimelineEvent @goField(forceResolver: true) @deprecated(reason: "Use lastTouchpoint")
    subsidiaryOf: [LinkedOrganization!]! @goField(forceResolver: true) @deprecated(reason: "Use parentCompany")
}

type LastTouchpoint {
    lastTouchPointAt: Time
    lastTouchPointType: LastTouchpointType
    lastTouchPointTimelineEventId: ID #we need this in order to use the dataloader for the lastTouchPointTimelineEvent if asked
    lastTouchPointTimelineEvent: TimelineEvent @goField(forceResolver: true)
}

type OrgAccountDetails {
    renewalSummary: RenewalSummary
    onboarding: OnboardingDetails
}

type RenewalSummary {
    arrForecast:       Float
    maxArrForecast:    Float
    renewalLikelihood: OpportunityRenewalLikelihood
    nextRenewalDate:   Time
}

type OnboardingDetails {
    status: OnboardingStatus!
    comments: String
    updatedAt: Time
}

type OrganizationPage implements Pages {
    content: [Organization!]!
    totalPages: Int!
    totalElements: Int64!
    totalAvailable: Int64!
}

input OrganizationInput {
    """
    The name of the organization.
    **Required.**
    """
    customId:      String
    name:          String
    description:   String
    notes:         String
    domains:       [String!]
    website:       String
    industry:      String
    subIndustry:   String
    industryGroup: String
    public:        Boolean
    isCustomer:    Boolean
    customFields:  [CustomFieldInput!]
    market:        Market
    logo:               String
    employeeGrowthRate: String
    headquarters:       String
    yearFounded:        Int64
    employees:     Int64
    appSource:     String

    fieldSets:     [FieldSetInput!] @deprecated
    templateId:    ID @deprecated
    isPublic:      Boolean @deprecated(reason: "Use public")
    referenceId:   String @deprecated(reason: "Use customId")
    note:          String @deprecated(reason: "Use notes")
    logoUrl:       String @deprecated(reason: "Use logo")
}

input OrganizationUpdateInput {
    id:                 ID!
    customId:           String
    """
    Set to true when partial update is needed. Empty or missing fields will not be ignored.
    """
    patch:              Boolean
    name:               String
    description:        String
    notes:              String
    website:            String
    industry:           String
    subIndustry:        String
    industryGroup:      String
    public:             Boolean
    isCustomer:         Boolean
    market:             Market
    employees:          Int64
    targetAudience:     String
    valueProposition:   String
    lastFundingRound:   FundingRound
    lastFundingAmount:  String
    logo:               String
    employeeGrowthRate: String
    headquarters:       String
    yearFounded:        Int64

    isPublic:           Boolean @deprecated(reason: "Use public")
    logoUrl:            String @deprecated(reason: "Use logo")
    domains:            [String!] @deprecated(reason: "to be implemented in separate mutation, add and remove by domain")
    note:               String @deprecated(reason: "Use notes")
    referenceId: String @deprecated(reason: "Use customId")
}

input LinkOrganizationsInput {
    organizationId: ID!
    subOrganizationId: ID!
    type: String
}

input OnboardingStatusInput {
    organizationId: ID!
    status: OnboardingStatus!
    comments: String
}

type SuggestedMergeOrganization {
    organization: Organization!
    confidence: Float
    suggestedAt: Time
    suggestedBy: String
}

enum Market {
    B2B
    B2C
    MARKETPLACE
}

enum FundingRound {
    PRE_SEED
    SEED
    SERIES_A
    SERIES_B
    SERIES_C
    SERIES_D
    SERIES_E
    SERIES_F
    IPO
    FRIENDS_AND_FAMILY
    ANGEL
    BRIDGE
}

enum OnboardingStatus {
    NOT_APPLICABLE
    NOT_STARTED
    ON_TRACK
    LATE
    STUCK
    DONE
    SUCCESSFUL
}

enum LastTouchpointType {
    PAGE_VIEW
    INTERACTION_SESSION
    NOTE
    INTERACTION_EVENT_EMAIL_SENT
    INTERACTION_EVENT_PHONE_CALL
    INTERACTION_EVENT_CHAT
    MEETING
    ANALYSIS
    ACTION_CREATED
    ACTION
    LOG_ENTRY
    ISSUE_CREATED
    ISSUE_UPDATED
}