extend type Mutation {
    organizationPlan_Create(input: OrganizationPlanInput!): OrganizationPlan!  @hasRole(roles: [ADMIN, USER]) @hasTenant
    organizationPlan_Update(input: OrganizationPlanUpdateInput!): OrganizationPlan!  @hasRole(roles: [ADMIN, USER]) @hasTenant
    organizationPlan_Duplicate(id: ID!, organizationId: ID!): OrganizationPlan!  @hasRole(roles: [ADMIN, USER]) @hasTenant
    organizationPlanMilestone_Create(input: OrganizationPlanMilestoneInput!): OrganizationPlanMilestone!  @hasRole(roles: [ADMIN, USER]) @hasTenant
    organizationPlanMilestone_Update(input: OrganizationPlanMilestoneUpdateInput!): OrganizationPlanMilestone!  @hasRole(roles: [ADMIN, USER]) @hasTenant
    organizationPlanMilestone_BulkUpdate(input: [OrganizationPlanMilestoneUpdateInput!]!): [OrganizationPlanMilestone!]!  @hasRole(roles: [ADMIN, USER]) @hasTenant
    organizationPlanMilestone_Reorder(input: OrganizationPlanMilestoneReorderInput!): ID!  @hasRole(roles: [ADMIN, USER]) @hasTenant
    organizationPlanMilestone_Duplicate(organizationId: ID!, organizationPlanId: ID!, id: ID!): OrganizationPlanMilestone!  @hasRole(roles: [ADMIN, USER]) @hasTenant
}

extend type Query {
    organizationPlan(id: ID!): OrganizationPlan! @hasRole(roles: [ADMIN, USER]) @hasTenant
    organizationPlansForOrganization(organizationId: ID!): [OrganizationPlan!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
    organizationPlans(retired: Boolean): [OrganizationPlan!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type OrganizationPlan implements SourceFields & Node {
    id:                 ID!
    createdAt:          Time!
    updatedAt:          Time!
    name:               String!
    source:             DataSource!
    sourceOfTruth:      DataSource!
    appSource:          String!
    retired:            Boolean!
    milestones:         [OrganizationPlanMilestone!]! @goField(forceResolver: true)
    retiredMilestones:  [OrganizationPlanMilestone!]! @goField(forceResolver: true)
    statusDetails:      OrganizationPlanStatusDetails!
    masterPlanId:       ID!
}

type OrganizationPlanMilestone implements SourceFields & Node {
    id:                 ID!
    createdAt:          Time!
    updatedAt:          Time!
    name:               String!
    source:             DataSource!
    sourceOfTruth:      DataSource!
    appSource:          String!
    order:              Int64!
    dueDate:            Time!
    optional:           Boolean!
    items:              [OrganizationPlanMilestoneItem!]!
    retired:            Boolean!
    statusDetails:      OrganizationPlanMilestoneStatusDetails!
    adhoc:              Boolean!
}

enum OnboardingPlanStatus {
    NOT_STARTED
    ON_TRACK
    LATE
    DONE
    NOT_STARTED_LATE
    DONE_LATE
}

enum OnboardingPlanMilestoneStatus {
    NOT_STARTED
    STARTED
    DONE
    NOT_STARTED_LATE
    STARTED_LATE
    DONE_LATE
}

enum OnboardingPlanMilestoneItemStatus {
    NOT_DONE
    SKIPPED
    DONE
    NOT_DONE_LATE
    SKIPPED_LATE
    DONE_LATE
}

type OrganizationPlanStatusDetails {
    status: OnboardingPlanStatus!
    updatedAt: Time!
    text: String!
}

type OrganizationPlanMilestoneStatusDetails {
    status: OnboardingPlanMilestoneStatus!
    updatedAt: Time!
    text: String!
}

input OrganizationPlanStatusDetailsInput {
    status: OnboardingPlanStatus!
    updatedAt: Time!
    text: String!
}

input OrganizationPlanMilestoneStatusDetailsInput {
    status: OnboardingPlanMilestoneStatus!
    updatedAt: Time!
    text: String!
}

type OrganizationPlanMilestoneItem {
    status: OnboardingPlanMilestoneItemStatus!
    updatedAt: Time!
    text: String!
    uuid: ID!
}

input OrganizationPlanInput {
    name: String
    masterPlanId: String
    organizationId: ID!
}

input OrganizationPlanUpdateInput {
    id: ID!
    name: String
    retired: Boolean
    statusDetails: OrganizationPlanStatusDetailsInput
    organizationId: ID!
}

input OrganizationPlanMilestoneInput {
    organizationPlanId: ID!
    name: String
    order: Int64!
    dueDate: Time!
    createdAt: Time!
    optional: Boolean!
    items: [String!]!
    organizationId: ID!
    adhoc: Boolean!
}

input OrganizationPlanMilestoneItemInput {
    status: OnboardingPlanMilestoneItemStatus!
    updatedAt: Time!
    text: String!
    uuid: ID
}

input OrganizationPlanMilestoneUpdateInput {
    organizationPlanId: ID!
    id: ID!
    name: String
    order: Int64
    dueDate: Time
    updatedAt: Time!
    optional: Boolean
    retired: Boolean
    items: [OrganizationPlanMilestoneItemInput]
    statusDetails: OrganizationPlanMilestoneStatusDetailsInput
    organizationId: ID!
    adhoc: Boolean
}

input OrganizationPlanMilestoneReorderInput {
    organizationPlanId: ID!
    organizationId: ID!
    orderedIds: [ID!]!
}
