extend type Query {
    organizations(pagination: Pagination, where: Filter, sort: [SortBy!]): OrganizationPage!
    organization(id: ID!): Organization
}

extend type Mutation {
    organization_Create(input: OrganizationInput!): Organization!
    organization_Update(input: OrganizationUpdateInput!): Organization!
    organization_Delete(id: ID!): Result
    organization_Merge(primaryOrganizationId: ID!, mergedOrganizationIds: [ID!]!): Organization!
}

type Organization implements Node {
    id: ID!
    createdAt:   Time!
    updatedAt:   Time!
    name: String!
    description: String
    domain:      String @deprecated(reason: "Deprecated in favor of domains")
    domains:     [String!]! @goField(forceResolver: true)
    website:     String
    industry:    String
    isPublic:    Boolean
    organizationType: OrganizationType @goField(forceResolver: true)
    source: DataSource!
    sourceOfTruth: DataSource!
    appSource: String!

    """
    All addresses associated with an organization in customerOS.
    **Required.  If no values it returns an empty array.**
    """
    locations: [Location!]! @goField(forceResolver: true)
    contacts(pagination: Pagination, where: Filter, sort: [SortBy!]): ContactsPage! @goField(forceResolver: true)
    jobRoles: [JobRole!]! @goField(forceResolver: true)
    notes(pagination: Pagination): NotePage! @goField(forceResolver: true)
    tags: [Tag!] @goField(forceResolver: true)

    ticketSummaryByStatus: [TicketSummaryByStatus!]! @goField(forceResolver: true)
}

type OrganizationPage implements Pages {
    content: [Organization!]!
    totalPages: Int!
    totalElements: Int64!
}

input OrganizationInput {
    """
    The name of the organization.
    **Required.**
    """
    name: String!
    description: String
    domain:      String @deprecated(reason: "Deprecated in favor of domains")
    domains:     [String!]
    website:     String
    industry:    String
    isPublic:    Boolean
    organizationTypeId: ID
    appSource: String
}

input OrganizationUpdateInput {
    id: ID!
    name: String!
    description: String
    domain:      String @deprecated(reason: "Deprecated in favor of domains")
    domains:     [String!]
    website:     String
    industry:    String
    isPublic:    Boolean
    organizationTypeId: ID
}