type PageView implements Node {
    id: ID!
    startedAt: Time!
    endedAt: Time!
    pageTitle: String!
    pageUrl: String!
    application: String!
    sessionId: ID!
    orderInSession: Int64!
    engagedTime: Int64!
}

#Deprecated: Use PageView instead. Delete once Actions are removed from graphql
type PageViewAction implements Node {
    id: ID!
    startedAt: Time!
    endedAt: Time!
    pageTitle: String!
    pageUrl: String!
    application: String!
    sessionId: ID!
    orderInSession: Int64!
    engagedTime: Int64!
}