extend type Query {
    phoneNumber(id: ID!): PhoneNumber! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

extend type Mutation {
    phoneNumberMergeToContact(contactId : ID!, input: PhoneNumberInput!): PhoneNumber! @hasRole(roles: [ADMIN, USER]) @hasTenant
    phoneNumberUpdateInContact(contactId : ID!, input: PhoneNumberRelationUpdateInput!): PhoneNumber! @hasRole(roles: [ADMIN, USER]) @hasTenant
    phoneNumberRemoveFromContactByE164(contactId : ID!, e164: String!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant
    phoneNumberRemoveFromContactById(contactId : ID!, id: ID!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant

    phoneNumberMergeToOrganization(organizationId : ID!, input: PhoneNumberInput!): PhoneNumber! @hasRole(roles: [ADMIN, USER]) @hasTenant
    phoneNumberUpdateInOrganization(organizationId : ID!, input: PhoneNumberRelationUpdateInput!): PhoneNumber! @hasRole(roles: [ADMIN, USER]) @hasTenant
    phoneNumberRemoveFromOrganizationByE164(organizationId : ID!, e164: String!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant
    phoneNumberRemoveFromOrganizationById(organizationId : ID!, id: ID!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant

    phoneNumberMergeToUser(userId : ID!, input: PhoneNumberInput!): PhoneNumber! @hasRole(roles: [ADMIN, USER]) @hasTenant
    phoneNumberUpdateInUser(userId : ID!, input: PhoneNumberRelationUpdateInput!): PhoneNumber! @hasRole(roles: [ADMIN, USER]) @hasTenant
    phoneNumberRemoveFromUserByE164(userId : ID!, e164: String!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant
    phoneNumberRemoveFromUserById(userId : ID!, id: ID!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant

    phoneNumber_Update(input: PhoneNumberUpdateInput!): PhoneNumber! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

"""
Describes a phone number associated with a `Contact` in customerOS.
**A `return` object.**
"""
type PhoneNumber {
    """
    The unique ID associated with the phone number.
    **Required**
    """
    id: ID!

    """
    The phone number in e164 format.
    """
    e164: String
    rawPhoneNumber: String
    validated: Boolean
    country: Country @goField(forceResolver: true)

    """
    Defines the type of phone number.
    """
    label: PhoneNumberLabel

    """
    Determines if the phone number is primary or not.
    **Required**
    """
    primary: Boolean!

    createdAt: Time!
    updatedAt: Time!

    source: DataSource!
    appSource: String

    users: [User!]! @goField(forceResolver: true)
    contacts: [Contact!]! @goField(forceResolver: true)
    organizations: [Organization!]! @goField(forceResolver: true)
}

"""
Describes a phone number associated with a `Contact` in customerOS.
**A `create` object.**
"""
input PhoneNumberInput {

    """
    The phone number in e164 format.
    **Required**
    """
    phoneNumber: String!

    countryCodeA2: String

    """
    Defines the type of phone number.
    """
    label: PhoneNumberLabel

    """
    Determines if the phone number is primary or not.
    **Required**
    """
    primary: Boolean
}

"""
Describes a phone number associated with a `Contact` in customerOS.
**An `update` object.**
"""
input PhoneNumberUpdateInput {
    id:             ID!
    phoneNumber:    String!
    countryCodeA2:  String
}

"""
Describes a phone number associated with a `Contact` in customerOS.
**An `update` object.**
"""
input PhoneNumberRelationUpdateInput {

    """
    The unique ID associated with the phone number.
    **Required**
    """
    id: ID!

    """
    Defines the type of phone number.
    """
    label: PhoneNumberLabel

    """
    Determines if the phone number is primary or not.
    **Required**
    """
    primary: Boolean

    """
    Deprecated
    """
    phoneNumber: String @deprecated
    """
    Deprecated
    """
    countryCodeA2: String @deprecated
}

"""
Defines the type of phone number.
**A `response` object. **
"""
enum PhoneNumberLabel {
    MAIN
    WORK
    HOME
    MOBILE
    OTHER
}
