extend type Mutation {
    phoneNumberMergeToContact(contactId : ID!, input: PhoneNumberInput!): PhoneNumber!
    phoneNumberUpdateInContact(contactId : ID!, input: PhoneNumberUpdateInput!): PhoneNumber!
    phoneNumberRemoveFromContactByE164(contactId : ID!, e164: String!): Result!
    phoneNumberRemoveFromContactById(contactId : ID!, id: ID!): Result!

    phoneNumberMergeToOrganization(organizationId : ID!, input: PhoneNumberInput!): PhoneNumber!
    phoneNumberUpdateInOrganization(organizationId : ID!, input: PhoneNumberUpdateInput!): PhoneNumber!
    phoneNumberRemoveFromOrganizationByE164(organizationId : ID!, e164: String!): Result!
    phoneNumberRemoveFromOrganizationById(organizationId : ID!, id: ID!): Result!

    phoneNumberMergeToUser(userId : ID!, input: PhoneNumberInput!): PhoneNumber!
    phoneNumberUpdateInUser(userId : ID!, input: PhoneNumberUpdateInput!): PhoneNumber!
    phoneNumberRemoveFromUserByE164(userId : ID!, e164: String!): Result!
    phoneNumberRemoveFromUserById(userId : ID!, id: ID!): Result!

    phoneNumberCreateWithEventStore(rawPhoneNumber: String!): ID!
}

"""
Describes a phone number associated with a `Contact` in customerOS.
**A `return` object.**
"""
type PhoneNumber {
    """
    The unique ID associated with the phone number. 
    **Required**
    """
    id: ID!
    
    """
    The phone number in e164 format. 
    """
    e164: String
    rawPhoneNumber: String
    validated: Boolean

    """
    Defines the type of phone number.
    """
    label: PhoneNumberLabel

    """
    Determines if the phone number is primary or not.
    **Required**
    """
    primary: Boolean!

    createdAt: Time!
    updatedAt: Time!

    source: DataSource!
    appSource: String

    users: [User!]! @goField(forceResolver: true)
    contacts: [Contact!]! @goField(forceResolver: true)
    organizations: [Organization!]! @goField(forceResolver: true)
}

"""
Describes a phone number associated with a `Contact` in customerOS.
**A `create` object.**
"""
input PhoneNumberInput {
    
    """
    The phone number in e164 format. 
    **Required**
    """
    phoneNumber: String!

    """
    Defines the type of phone number.
    """
    label: PhoneNumberLabel

    """
    Determines if the phone number is primary or not.
    **Required**
    """
    primary: Boolean
}

"""
Describes a phone number associated with a `Contact` in customerOS.
**An `update` object.**
"""
input PhoneNumberUpdateInput {
    
    """
    The unique ID associated with the phone number. 
    **Required**
    """
    id: ID!

    """
    Defines the type of phone number.
    """
    label: PhoneNumberLabel

    """
    Determines if the phone number is primary or not.
    **Required**
    """
    primary: Boolean

    phoneNumber: String
}

"""
Defines the type of phone number.
**A `response` object. **
"""
enum PhoneNumberLabel {
    MAIN
    WORK
    HOME
    MOBILE
    OTHER
}
