extend type Mutation {
    phoneNumberMergeToContact(contactId : ID!, input: PhoneNumberInput!): PhoneNumber!
    phoneNumberUpdateInContact(contactId : ID!, input: PhoneNumberUpdateInput!): PhoneNumber!
    phoneNumberDeleteFromContact(contactId : ID!, e164: String!): Result!
    phoneNumberDeleteFromContactById(contactId : ID!, id: ID!): Result!
}

"""
Describes a phone number associated with a `Contact` in customerOS.
**A `return` object.**
"""
type PhoneNumber {
    """
    The unique ID associated with the phone number. 
    **Required**
    """
    id: ID!
    
    """
    The phone number in e164 format. 
    **Required**
    """
    e164: String!

    """
    Defines the type of phone number.
    """
    label: PhoneNumberLabel

    """
    Determines if the phone number is primary or not.
    **Required**
    """
    primary: Boolean!

    createdAt: Time!
    updatedAt: Time!

    source: DataSource!
}

"""
Describes a phone number associated with a `Contact` in customerOS.
**A `create` object.**
"""
input PhoneNumberInput {
    
    """
    The phone number in e164 format. 
    **Required**
    """
    e164: String!

    """
    Defines the type of phone number.
    """
    label: PhoneNumberLabel

    """
    Determines if the phone number is primary or not.
    **Required**
    """
    primary: Boolean
}

"""
Describes a phone number associated with a `Contact` in customerOS.
**An `update` object.**
"""
input PhoneNumberUpdateInput {
    
    """
    The unique ID associated with the phone number. 
    **Required**
    """
    id: ID!

    """
    The phone number in e164 format. 
    **Required**
    """
    e164: String!

    """
    Defines the type of phone number.
    """
    label: PhoneNumberLabel

    """
    Determines if the phone number is primary or not.
    **Required**
    """
    primary: Boolean
}

"""
Defines the type of phone number.
**A `response` object. **
"""
enum PhoneNumberLabel {
    MAIN
    WORK
    HOME
    MOBILE
    OTHER
}
