extend type Query {
    entityTemplates(extends: EntityTemplateExtension) :[EntityTemplate!]!
    dashboardView(pagination: Pagination!, searchTerm: String): DashboardViewItemPage
    dashboardView_Contacts(pagination: Pagination!, where: Filter): ContactsPage
    dashboardView_Organizations(pagination: Pagination!, where: Filter): OrganizationPage
}

type DashboardViewItemPage implements Pages {
    content: [DashboardViewItem!]!
    totalPages: Int!
    totalElements: Int64!
}

type DashboardViewItem {
    contact: Contact
    organization: Organization
}