extend type Query {
    serviceLineItem(id: ID!): ServiceLineItem!
}
extend type Mutation {
    contractLineItem_Create(input: ServiceLineItemInput!): ServiceLineItem! @hasRole(roles: [ADMIN, USER]) @hasTenant
    contractLineItem_NewVersion(input: ServiceLineItemNewVersionInput!): ServiceLineItem! @hasRole(roles: [ADMIN, USER]) @hasTenant
    contractLineItem_Update(input: ServiceLineItemUpdateInput!): ServiceLineItem! @hasRole(roles: [ADMIN, USER]) @hasTenant
    contractLineItem_Close(input: ServiceLineItemCloseInput!): ID! @hasRole(roles: [ADMIN, USER]) @hasTenant
    contractLineItem_Pause(id: ID!): ActionResponse! @hasRole(roles: [ADMIN, USER]) @hasTenant
    contractLineItem_Resume(id: ID!): ActionResponse! @hasRole(roles: [ADMIN, USER]) @hasTenant

    serviceLineItem_Delete(id: ID!): DeleteResponse! @hasRole(roles: [ADMIN, USER]) @hasTenant
    serviceLineItem_BulkUpdate(input: ServiceLineItemBulkUpdateInput!): [ID!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type ServiceLineItem implements MetadataInterface {
    metadata:           Metadata!
    billingCycle:       BilledType!
    comments:           String!
    description:        String!
    parentId:           ID!
    price:              Float!
    quantity:           Int64!
    serviceEnded:       Time
    serviceStarted:     Time!
    tax:                Tax!
    createdBy:          User @goField(forceResolver: true)
    externalLinks:      [ExternalSystem!]! @goField(forceResolver: true)
    closed:             Boolean!
    paused:             Boolean!
}

input ServiceLineItemInput {
    contractId:         ID!
    description:        String
    billingCycle:       BilledType
    price:              Float
    quantity:           Int64
    tax:                TaxInput
    appSource:          String
    serviceStarted:     Time
    serviceEnded:       Time
}

input ServiceLineItemUpdateInput {
    id:                         ID
    description:                String
    """
    Deprecated: billing cycle is not updatable.
    """
    billingCycle:               BilledType @deprecated(reason: "billing cycle is not updatable.")
    price:                      Float
    quantity:                   Int64
    tax:                        TaxInput
    comments:                   String
    appSource:                  String
    isRetroactiveCorrection:    Boolean
    serviceStarted:             Time
    serviceEnded:               Time
}

input ServiceLineItemNewVersionInput {
    id:                         ID
    description:                String
    price:                      Float
    quantity:                   Int64
    tax:                        TaxInput
    comments:                   String
    appSource:                  String
    serviceStarted:             Time
}

input ServiceLineItemBulkUpdateInput {
    serviceLineItems:   [ServiceLineItemBulkUpdateItem]!
    contractId:         ID!
    invoiceNote:        String
}

input ServiceLineItemBulkUpdateItem {
    serviceLineItemId:       ID
    name:                    String
    billed:                  BilledType
    price:                   Float
    quantity:                Int64
    vatRate:                 Float
    comments:                String
    isRetroactiveCorrection: Boolean
    serviceStarted:          Time
    closeVersion:            Boolean
    newVersion:              Boolean
}

input ServiceLineItemCloseInput {
    id:             ID!
    endedAt:        Time
    serviceEnded:   Time
}


enum BilledType {
    """
    Deprecated
    """
    NONE @deprecated(reason: "MONTHLY will be used instead.")
    MONTHLY
    QUARTERLY
    ANNUALLY
    ONCE
    """
    Deprecated
    """
    USAGE @deprecated(reason: "Not supported yet.")
}

input TaxInput {
    taxRate:    Float!
}