extend type Query {
    serviceLineItem(id: ID!): ServiceLineItem!
}
extend type Mutation {
    serviceLineItemCreate(input: ServiceLineItemInput!): ServiceLineItem! @hasRole(roles: [ADMIN, USER]) @hasTenant
    serviceLineItemUpdate(input: ServiceLineItemUpdateInput!): ServiceLineItem! @hasRole(roles: [ADMIN, USER]) @hasTenant
    serviceLineItem_Delete(id: ID!): DeleteResponse! @hasRole(roles: [ADMIN, USER]) @hasTenant
    serviceLineItem_Close(input: ServiceLineItemCloseInput!): ID! @hasRole(roles: [ADMIN, USER]) @hasTenant
    serviceLineItem_BulkUpdate(input: ServiceLineItemBulkUpdateInput!): [ID!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type ServiceLineItem implements Node {
    id:                 ID!
    createdAt:          Time!
    updatedAt:          Time!
    startedAt:          Time!
    endedAt:            Time
    name:               String!
    billed:             BilledType!
    price:              Float!
    quantity:           Int64!
    comments:           String!
    createdBy:          User @goField(forceResolver: true)
    source:             DataSource!
    sourceOfTruth:      DataSource!
    appSource:          String!
    externalLinks:      [ExternalSystem!]! @goField(forceResolver: true)
    parentId:           ID!
    vatRate:            Float!
}

input ServiceLineItemInput {
    contractId:         ID!
    name:               String
    billed:             BilledType
    price:              Float
    quantity:           Int64
    vatRate:            Float
    appSource:          String
    externalReference:  ExternalSystemReferenceInput
    startedAt:          Time
    endedAt:            Time
}

input ServiceLineItemUpdateInput {
    serviceLineItemId:  ID!
    name:               String
    billed:             BilledType
    price:              Float
    quantity:           Int64
    vatRate:            Float
    comments:           String
    appSource:          String
    externalReference:  ExternalSystemReferenceInput
    isRetroactiveCorrection: Boolean
}

input ServiceLineItemBulkUpdateItem {
    serviceLineItemId:       ID
    name:                    String
    billed:                  BilledType
    price:                   Float
    quantity:                Int64
    vatRate:                 Float
    comments:                String
    isRetroactiveCorrection: Boolean
}

input ServiceLineItemBulkUpdateInput {
    serviceLineItems: [ServiceLineItemBulkUpdateItem]!
    contractId: ID!
    invoiceNote: String
}

input ServiceLineItemCloseInput {
    id:         ID!
    endedAt:    Time
}

enum BilledType {
    NONE
    MONTHLY
    QUARTERLY
    ANNUALLY
    ONCE
    USAGE
}