extend type Query {
    serviceLineItem(id: ID!): ServiceLineItem!
}
extend type Mutation {
    serviceLineItemCreate(input: ServiceLineItemInput!): ServiceLineItem! @hasRole(roles: [ADMIN, USER]) @hasTenant
    serviceLineItemUpdate(input: ServiceLineItemUpdateInput!): ServiceLineItem! @hasRole(roles: [ADMIN, USER]) @hasTenant
    serviceLineItem_Delete(id: ID!): DeleteResponse! @hasRole(roles: [ADMIN, USER]) @hasTenant
    serviceLineItem_Close(input: ServiceLineItemCloseInput!): ID! @hasRole(roles: [ADMIN, USER]) @hasTenant
    serviceLineItem_BulkUpdate(input: ServiceLineItemBulkUpdateInput!): [ID!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type ServiceLineItem implements MetadataInterface {
    metadata:           Metadata!
    billingCycle:       BilledType!
    comments:           String!
    description:        String!
    parentId:           ID!
    price:              Float!
    quantity:           Int64!
    serviceEnded:       Time
    serviceStarted:     Time!
    tax:                Tax!
    createdBy:          User @goField(forceResolver: true)
    externalLinks:      [ExternalSystem!]! @goField(forceResolver: true)

    vatRate:            Float! @deprecated(reason: "Use tax instead.")
    startedAt:          Time! @deprecated(reason: "Use serviceStarted instead.")
    endedAt:            Time @deprecated(reason: "Use serviceEnded instead.")
    name:               String! @deprecated(reason: "Use description instead.")
    billed:             BilledType! @deprecated(reason: "Use billingCycle instead.")
    id:                 ID! @deprecated(reason: "Use metadata instead.")
    createdAt:          Time! @deprecated(reason: "Use metadata instead.")
    updatedAt:          Time! @deprecated(reason: "Use metadata instead.")
    source:             DataSource! @deprecated(reason: "Use metadata instead.")
    sourceOfTruth:      DataSource! @deprecated(reason: "Use metadata instead.")
    appSource:          String! @deprecated(reason: "Use metadata instead.")
}

input ServiceLineItemInput {
    contractId:         ID!
    name:               String
    billed:             BilledType
    price:              Float
    quantity:           Int64
    vatRate:            Float
    appSource:          String
    externalReference:  ExternalSystemReferenceInput @deprecated(reason: "Not used yet")
    startedAt:          Time
    endedAt:            Time
}

input ServiceLineItemUpdateInput {
    serviceLineItemId:          ID!
    name:                       String
    billed:                     BilledType
    price:                      Float
    quantity:                   Int64
    vatRate:                    Float
    comments:                   String
    appSource:                  String
    externalReference:          ExternalSystemReferenceInput @deprecated(reason: "Not used yet")
    isRetroactiveCorrection:    Boolean
    serviceStarted:             Time
}

input ServiceLineItemBulkUpdateInput {
    serviceLineItems:   [ServiceLineItemBulkUpdateItem]!
    contractId:         ID!
    invoiceNote:        String
}

input ServiceLineItemBulkUpdateItem {
    serviceLineItemId:       ID
    name:                    String
    billed:                  BilledType
    price:                   Float
    quantity:                Int64
    vatRate:                 Float
    comments:                String
    isRetroactiveCorrection: Boolean
    serviceStarted:          Time
}

input ServiceLineItemCloseInput {
    id:         ID!
    endedAt:    Time
}


enum BilledType {
    NONE
    MONTHLY
    QUARTERLY
    ANNUALLY
    ONCE
    USAGE
}