extend type Query {
    serviceLineItem(id: ID!): ServiceLineItem!
}
extend type Mutation {
    contractLineItem_Create(input: ServiceLineItemInput!): ServiceLineItem! @hasRole(roles: [ADMIN, USER]) @hasTenant
    contractLineItem_Update(input: ServiceLineItemUpdateInput!): ServiceLineItem! @hasRole(roles: [ADMIN, USER]) @hasTenant
    contractLineItem_Close(input: ServiceLineItemCloseInput!): ID! @hasRole(roles: [ADMIN, USER]) @hasTenant

    serviceLineItem_Delete(id: ID!): DeleteResponse! @hasRole(roles: [ADMIN, USER]) @hasTenant
    serviceLineItem_BulkUpdate(input: ServiceLineItemBulkUpdateInput!): [ID!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type ServiceLineItem implements MetadataInterface {
    metadata:           Metadata!
    billingCycle:       BilledType!
    comments:           String!
    description:        String!
    parentId:           ID!
    price:              Float!
    quantity:           Int64!
    serviceEnded:       Time
    serviceStarted:     Time!
    tax:                Tax!
    createdBy:          User @goField(forceResolver: true)
    externalLinks:      [ExternalSystem!]! @goField(forceResolver: true)

    vatRate:            Float! @deprecated(reason: "Use tax instead.")
    startedAt:          Time! @deprecated(reason: "Use serviceStarted instead.")
    endedAt:            Time @deprecated(reason: "Use serviceEnded instead.")
    name:               String! @deprecated(reason: "Use description instead.")
    billed:             BilledType! @deprecated(reason: "Use billingCycle instead.")
    id:                 ID! @deprecated(reason: "Use metadata instead.")
    createdAt:          Time! @deprecated(reason: "Use metadata instead.")
    updatedAt:          Time! @deprecated(reason: "Use metadata instead.")
    source:             DataSource! @deprecated(reason: "Use metadata instead.")
    sourceOfTruth:      DataSource! @deprecated(reason: "Use metadata instead.")
    appSource:          String! @deprecated(reason: "Use metadata instead.")
}

input ServiceLineItemInput {
    contractId:         ID!
    description:        String
    billingCycle:       BilledType
    price:              Float
    quantity:           Int64
    tax:                TaxInput
    appSource:          String
    serviceStarted:     Time
    serviceEnded:       Time
    vatRate:            Float @deprecated(reason: "Use tax instead.")
    name:               String @deprecated(reason: "Use description instead")
    billed:             BilledType @deprecated(reason: "Use billingCycle instead")
    endedAt:            Time @deprecated(reason: "Use serviceEnded instead")
    startedAt:          Time @deprecated(reason: "Use serviceStarted instead")
    externalReference:  ExternalSystemReferenceInput @deprecated(reason: "Not used yet")
}

input ServiceLineItemUpdateInput {
    id:                         ID
    description:                String
    billingCycle:               BilledType
    price:                      Float
    quantity:                   Int64
    tax:                        TaxInput
    comments:                   String
    appSource:                  String
    isRetroactiveCorrection:    Boolean
    serviceStarted:             Time
    serviceEnded:               Time
    serviceLineItemId:          ID! @deprecated(reason: "Use ID instead.")
    name:                       String @deprecated(reason: "Use description instead")
    vatRate:                    Float @deprecated(reason: "Use tax instead.")
    externalReference:          ExternalSystemReferenceInput @deprecated(reason: "Not used yet")
    billed:                     BilledType @deprecated(reason: "Use billingCycle instead")
}

input ServiceLineItemBulkUpdateInput {
    serviceLineItems:   [ServiceLineItemBulkUpdateItem]!
    contractId:         ID!
    invoiceNote:        String
}

input ServiceLineItemBulkUpdateItem {
    serviceLineItemId:       ID
    name:                    String
    billed:                  BilledType
    price:                   Float
    quantity:                Int64
    vatRate:                 Float
    comments:                String
    isRetroactiveCorrection: Boolean
    serviceStarted:          Time
}

input ServiceLineItemCloseInput {
    id:             ID!
    endedAt:        Time
    serviceEnded:   Time
}


enum BilledType {
    NONE
    MONTHLY
    QUARTERLY
    ANNUALLY
    ONCE
    USAGE
}

input TaxInput {
    taxRate:    Float!
}