extend type Query {
    serviceLineItem(id: ID!): ServiceLineItem!
}
extend type Mutation {
    serviceLineItemCreate(input: ServiceLineItemInput!): ServiceLineItem!
    serviceLineItemUpdate(input: ServiceLineItemUpdateInput!): ServiceLineItem!
}

type ServiceLineItem implements Node {
    id:                 ID!
    createdAt:          Time!
    updatedAt:          Time!
    name:               String!
    billed:             BilledType!
    price:              Float!
    quantity:           Int64!
    createdBy:          User @goField(forceResolver: true)
    source:             DataSource!
    sourceOfTruth:      DataSource!
    appSource:          String!
    externalLinks:      [ExternalSystem!]! @goField(forceResolver: true)
}

input ServiceLineItemInput {
    contractId:         ID!
    name:               String
    billed:             BilledType
    price:              Float
    quantity:           Int64
    appSource:          String
    externalReference:  ExternalSystemReferenceInput
}

input ServiceLineItemUpdateInput {
    serviceLineItemId:  ID!
    name:               String
    billed:             BilledType
    price:              Float
    quantity:           Int64
    appSource:          String
    externalReference:  ExternalSystemReferenceInput
}

enum BilledType {
    NONE
    MONTHLY
    ANNUALLY
    ONCE
}