extend type Mutation {
    social_Update(input: SocialUpdateInput!): Social! @hasRole(roles: [ADMIN, USER]) @hasTenant
    social_Remove(socialId: ID!): Result! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type Social implements SourceFields & Node {
    id:             ID!
    url:            String!
    alias:          String!
    followersCount: Int64!
    createdAt:      Time!
    updatedAt:      Time!
    source:         DataSource!
    sourceOfTruth:  DataSource!
    appSource:      String!
}

input SocialInput {
    url: String!
    appSource: String
}

input SocialUpdateInput {
    id: ID!
    url: String!
}