extend type Query {
    tenant: String!
    tenant_ByWorkspace(workspace: WorkspaceInput!): String @hasRole(roles: [USER, ADMIN])
    tenant_ByEmail(email: String!): String @hasRole(roles: [ADMIN])

    tenantBillingProfiles: [TenantBillingProfile!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
    tenantBillingProfile(id: ID!): TenantBillingProfile! @hasRole(roles: [ADMIN, USER]) @hasTenant
    tenantSettings: TenantSettings! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

extend type Mutation {
    tenant_Merge(tenant: TenantInput!): String! @hasRole(roles: [ADMIN])
    tenant_AddBillingProfile(input: TenantBillingProfileInput!): TenantBillingProfile! @hasRole(roles: [ADMIN, USER]) @hasTenant
    tenant_UpdateBillingProfile(input: TenantBillingProfileUpdateInput!): TenantBillingProfile! @hasRole(roles: [ADMIN, USER]) @hasTenant
    tenant_UpdateSettings(input: TenantSettingsInput): TenantSettings! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type TenantSettings {
    logoRepositoryFileId:   String
    baseCurrency:           Currency
    billingEnabled:         Boolean!

    logoUrl:                String! @deprecated(reason: "Use logoRepositoryFileId")
}

type TenantBillingProfile implements SourceFields & Node {
    id:                 ID!
    createdAt:          Time!
    updatedAt:          Time!
    source:             DataSource!
    sourceOfTruth:      DataSource!
    appSource:          String!
    email:              String! @deprecated(reason: "Use sendInvoicesFrom")
    phone:              String!
    addressLine1:       String!
    addressLine2:       String!
    addressLine3:       String!
    locality:           String!
    country:            String!
    zip:                String!
    legalName:          String!
    domesticPaymentsBankInfo:      String!
    internationalPaymentsBankInfo: String!
    vatNumber: String!
    sendInvoicesFrom: String!
    canPayWithCard: Boolean!
    canPayWithDirectDebitSEPA: Boolean!
    canPayWithDirectDebitACH: Boolean!
    canPayWithDirectDebitBacs: Boolean!
    canPayWithPigeon: Boolean!
}

input TenantInput {
    name: String!
    appSource: String
}

input TenantBillingProfileInput {
    email:              String @deprecated(reason: "Use sendInvoicesFrom")
    phone:              String
    addressLine1:       String
    addressLine2:       String
    addressLine3:       String
    locality:           String
    country:            String
    zip:                String
    legalName:          String
    domesticPaymentsBankInfo:      String
    internationalPaymentsBankInfo: String
    vatNumber: String!
    sendInvoicesFrom: String!
    canPayWithCard: Boolean!
    canPayWithDirectDebitSEPA: Boolean!
    canPayWithDirectDebitACH: Boolean!
    canPayWithDirectDebitBacs: Boolean!
    canPayWithPigeon: Boolean!
}

input TenantBillingProfileUpdateInput {
    id:                 ID!
    patch:              Boolean
    email:              String @deprecated(reason: "Use sendInvoicesFrom")
    phone:              String
    addressLine1:       String
    addressLine2:       String
    addressLine3:       String
    locality:           String
    country:            String
    zip:                String
    legalName:          String
    domesticPaymentsBankInfo:      String
    internationalPaymentsBankInfo: String
    vatNumber:                  String
    sendInvoicesFrom:           String
    canPayWithCard:             Boolean
    canPayWithDirectDebitSEPA:  Boolean
    canPayWithDirectDebitACH:   Boolean
    canPayWithDirectDebitBacs:  Boolean
    canPayWithPigeon:           Boolean
}

input TenantSettingsInput {
    patch:                  Boolean
    logoUrl:                String
    logoRepositoryFileId:   String
    baseCurrency:           Currency
    billingEnabled:         Boolean
}