extend type Query {
    tenant: String!
    tenant_ByWorkspace(workspace: WorkspaceInput!): String @hasRole(roles: [USER, ADMIN])
    tenant_ByEmail(email: String!): String @hasRole(roles: [ADMIN])

    tenantBillingProfiles: [TenantBillingProfile!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
    tenantBillingProfile(id: ID!): TenantBillingProfile! @hasRole(roles: [ADMIN, USER]) @hasTenant
    tenantSettings: TenantSettings! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

extend type Mutation {
    tenant_Merge(tenant: TenantInput!): String! @hasRole(roles: [ADMIN])
    tenant_AddBillingProfile(input: TenantBillingProfileInput!): TenantBillingProfile! @hasRole(roles: [ADMIN, USER]) @hasTenant
    tenant_UpdateBillingProfile(input: TenantBillingProfileUpdateInput!): TenantBillingProfile! @hasRole(roles: [ADMIN, USER]) @hasTenant
    tenant_UpdateSettings(input: TenantSettingsInput): TenantSettings! @hasRole(roles: [ADMIN, USER]) @hasTenant
    tenant_UpdateSettingsOpportunityStage(input: TenantSettingsOpportunityStageConfigurationInput!): ActionResponse! @hasRole(roles: [ADMIN, USER]) @hasTenant

    tenant_hardDelete(tenant: String!, confirmTenant: String!): Boolean! @hasRole(roles: [PLATFORM_OWNER]) @hasTenant
}

type TenantSettings {
    logoRepositoryFileId:   String
    baseCurrency:           Currency
    billingEnabled:         Boolean!
    opportunityStages:      [TenantSettingsOpportunityStageConfiguration!]!
    workspaceLogo:          String
    workspaceName:          String

    """
    Deprecated
    """
    logoUrl:                String! @deprecated(reason: "Use logoRepositoryFileId")
}

type TenantSettingsOpportunityStageConfiguration {
    id:                 ID!
    value:              String!
    order:              Int!
    label:              String!
    visible:            Boolean!
    likelihoodRate:     Int64!
}

input TenantSettingsOpportunityStageConfigurationInput {
    id:                 ID!
    label:              String
    visible:            Boolean
    likelihoodRate:     Int64
}

type TenantBillingProfile implements SourceFields & Node {
    id:                 ID!
    createdAt:          Time!
    updatedAt:          Time!
    source:             DataSource!
    sourceOfTruth:      DataSource!
    appSource:          String!
    """
    Deprecated
    """
    email:              String! @deprecated(reason: "Use sendInvoicesFrom")
    phone:              String!
    addressLine1:       String!
    addressLine2:       String!
    addressLine3:       String!
    locality:           String!
    country:            String!
    region:             String!
    zip:                String!
    legalName:          String!
    """
    Deprecated
    """
    domesticPaymentsBankInfo:       String @deprecated(reason: "Not used")
    """
    Deprecated
    """
    internationalPaymentsBankInfo:  String @deprecated(reason: "Not used")
    vatNumber:                      String!
    sendInvoicesFrom:               String!
    sendInvoicesBcc:                String!
    """
    Deprecated
    """
    canPayWithCard:                 Boolean @deprecated(reason: "Not used")
    """
    Deprecated
    """
    canPayWithDirectDebitSEPA:      Boolean @deprecated(reason: "Not used")
    """
    Deprecated
    """
    canPayWithDirectDebitACH:       Boolean @deprecated(reason: "Not used")
    """
    Deprecated
    """
    canPayWithDirectDebitBacs:      Boolean @deprecated(reason: "Not used")
    canPayWithBankTransfer:         Boolean!
    canPayWithPigeon:               Boolean!
    check:                          Boolean!
}

input TenantInput {
    name: String!
    appSource: String
}

input TenantBillingProfileInput {
    """
    Deprecated
    """
    email:              String @deprecated(reason: "Use sendInvoicesFrom")
    phone:              String
    addressLine1:       String
    addressLine2:       String
    addressLine3:       String
    locality:           String
    country:            String
    region:             String
    zip:                String
    legalName:          String
    """
    Deprecated
    """
    domesticPaymentsBankInfo:      String @deprecated(reason: "Not used")
    """
    Deprecated
    """
    internationalPaymentsBankInfo: String @deprecated(reason: "Not used")
    vatNumber: String!
    sendInvoicesFrom: String!
    sendInvoicesBcc: String
    """
    Deprecated
    """
    canPayWithCard: Boolean @deprecated(reason: "Not used")
    """
    Deprecated
    """
    canPayWithDirectDebitSEPA: Boolean @deprecated(reason: "Not used")
    """
    Deprecated
    """
    canPayWithDirectDebitACH: Boolean @deprecated(reason: "Not used")
    """
    Deprecated
    """
    canPayWithDirectDebitBacs: Boolean @deprecated(reason: "Not used")
    canPayWithBankTransfer: Boolean!
    canPayWithPigeon:       Boolean!
    check:                  Boolean!
}

input TenantBillingProfileUpdateInput {
    id:                 ID!
    patch:              Boolean
    """
    Deprecated
    """
    email:              String @deprecated(reason: "Use sendInvoicesFrom")
    phone:              String
    addressLine1:       String
    addressLine2:       String
    addressLine3:       String
    locality:           String
    country:            String
    region:             String
    zip:                String
    legalName:          String
    """
    Deprecated
    """
    domesticPaymentsBankInfo:      String @deprecated(reason: "Not used")
    """
    Deprecated
    """
    internationalPaymentsBankInfo: String @deprecated(reason: "Not used")
    vatNumber:                  String
    sendInvoicesFrom:           String
    sendInvoicesBcc:            String
    """
    Deprecated
    """
    canPayWithCard:             Boolean @deprecated(reason: "Not used")
    """
    Deprecated
    """
    canPayWithDirectDebitSEPA:  Boolean @deprecated(reason: "Not used")
    """
    Deprecated
    """
    canPayWithDirectDebitACH:   Boolean @deprecated(reason: "Not used")
    """
    Deprecated
    """
    canPayWithDirectDebitBacs:  Boolean @deprecated(reason: "Not used")
    canPayWithBankTransfer:     Boolean
    canPayWithPigeon:           Boolean
    check:                      Boolean
}

input TenantSettingsInput {
    """
    Deprecated
    """
    patch:                  Boolean @deprecated(reason: "Not used")
    logoUrl:                String
    logoRepositoryFileId:   String
    baseCurrency:           Currency
    workspaceLogo:          String
    workspaceName:          String
    billingEnabled:         Boolean
}