extend type Query {
    users(pagination: Pagination, where: Filter, sort: [SortBy!]): UserPage!
    user(id: ID!): User!
}

extend type Mutation {
    user_Create(input: UserInput!): User!
    user_Update(input: UserUpdateInput!): User!
}

"""
Describes the User of customerOS.  A user is the person who logs into the Openline platform.
**A `return` object**
"""
type User {
    
    """
    The unique ID associated with the customerOS user. 
    **Required**
    """
    id: ID!

    """
    The first name of the customerOS user. 
    **Required**
    """
    firstName: String!

    """
    The last name of the customerOS user. 
    **Required**
    """
    lastName: String!

    """
    The email address of the customerOS user. 
    **Required**
    """
    email: String!

    """
    Timestamp of user creation.
    **Required**
    """
    createdAt: Time!

    source: DataSource!

    conversations(pagination: Pagination, sort: [SortBy!]): ConversationPage! @goField(forceResolver: true)
}

"""
Specifies how many pages of `User` information has been returned in the query response.
**A `return` object.**
"""   
type UserPage implements Pages {
    
    """
    A `User` entity in customerOS.
    **Required.  If no values it returns an empty array.**
    """
    content: [User!]!
    
    """
    Total number of pages in the query response.
    **Required.**
    """
    totalPages: Int!

    """
    Total number of elements in the query response.
    **Required.**
    """
    totalElements: Int64!
}

"""
Describes the User of customerOS.  A user is the person who logs into the Openline platform.
**A `create` object.**
"""   
input UserInput {
    
    """
    The first name of the customerOS user. 
    **Required**
    """
    firstName: String!
    
    """
    The last name of the customerOS user. 
    **Required**
    """
    lastName: String!

    """
    The email address of the customerOS user. 
    **Required**
    """
    email: String!
}

input UserUpdateInput {

    id: ID!
    """
    The first name of the customerOS user.
    **Required**
    """
    firstName: String!

    """
    The last name of the customerOS user.
    **Required**
    """
    lastName: String!

    """
    The email address of the customerOS user.
    **Required**
    """
    email: String!
}
