extend type Query {
    tableViewDefs: [TableViewDef!]! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

extend type Mutation {
    tableViewDef_Create(input: TableViewDefCreateInput!): TableViewDef! @hasRole(roles: [ADMIN, USER]) @hasTenant
    tableViewDef_Update(input: TableViewDefUpdateInput!): TableViewDef! @hasRole(roles: [ADMIN, USER]) @hasTenant
}

type TableViewDef implements Node {
    id:                 ID!
    name:               String!
    tableType:          TableViewType!
    tableId:            TableIdType!
    order:              Int!
    icon:               String!
    columns:            [ColumnView!]!
    filters:            String!
    sorting:            String!
    createdAt:          Time!
    updatedAt:          Time!
}

type ColumnView {
    columnType: ColumnViewType!
    width:      Int!
    visible:    Boolean!
}


enum TableViewType {
    ORGANIZATIONS
    INVOICES
    RENEWALS
}

enum TableIdType {
    ORGANIZATIONS
    CUSTOMERS
    MY_PORTFOLIO
    LEADS
    NURTURE
    CHURN
    UPCOMING_INVOICES
    PAST_INVOICES
    MONTHLY_RENEWALS
    QUARTERLY_RENEWALS
    ANNUAL_RENEWALS
}

enum ColumnViewType {
    INVOICES_ISSUE_DATE
    INVOICES_ISSUE_DATE_PAST
    INVOICES_DUE_DATE
    INVOICES_CONTRACT
    INVOICES_BILLING_CYCLE
    INVOICES_PAYMENT_STATUS
    INVOICES_INVOICE_NUMBER
    INVOICES_AMOUNT
    INVOICES_INVOICE_STATUS
    INVOICES_INVOICE_PREVIEW

    ORGANIZATIONS_AVATAR
    ORGANIZATIONS_NAME
    ORGANIZATIONS_WEBSITE
    ORGANIZATIONS_RELATIONSHIP
    ORGANIZATIONS_ONBOARDING_STATUS
    ORGANIZATIONS_RENEWAL_LIKELIHOOD
    ORGANIZATIONS_RENEWAL_DATE
    ORGANIZATIONS_FORECAST_ARR
    ORGANIZATIONS_OWNER
    ORGANIZATIONS_LAST_TOUCHPOINT
    ORGANIZATIONS_LAST_TOUCHPOINT_DATE
    ORGANIZATIONS_STAGE
    ORGANIZATIONS_CONTACT_COUNT
    ORGANIZATIONS_SOCIALS
    ORGANIZATIONS_LEAD_SOURCE
    ORGANIZATIONS_CREATED_DATE
    ORGANIZATIONS_EMPLOYEE_COUNT
    ORGANIZATIONS_YEAR_FOUNDED
    ORGANIZATIONS_INDUSTRY
    ORGANIZATIONS_CHURN_DATE
    ORGANIZATIONS_LTV

    RENEWALS_AVATAR
    RENEWALS_NAME
    RENEWALS_RENEWAL_LIKELIHOOD
    RENEWALS_RENEWAL_DATE
    RENEWALS_FORECAST_ARR
    RENEWALS_OWNER
    RENEWALS_LAST_TOUCHPOINT
}

input TableViewDefUpdateInput {
    id:                 ID!
    name:               String!
    order:              Int!
    icon:               String!
    columns:            [ColumnViewInput!]!
    filters:            String!
    sorting:            String!
}

input TableViewDefCreateInput {
    tableType:          TableViewType!
    tableId:            TableIdType!
    name:               String!
    order:              Int!
    icon:               String!
    columns:            [ColumnViewInput!]!
    filters:            String!
    sorting:            String!
}

input ColumnViewInput {
    columnType: ColumnViewType!
    width:      Int!
    visible:    Boolean!
}