# For developers who would like the data to be pulled correctly,
# generate these tokens from the provider and add them to a .gitignored .env file
# You can run `pnpm dev` without them, and dummy data (or no data) will be used instead

# Github - for grabbing star count in navbar, and commit history for docs pages
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
PUBLIC_GITHUB_TOKEN=

# Twitter (API v2)- for grabbing Twitter card data
# https://developer.twitter.com/en/docs/authentication/overview
TWITTER_BEARER_TOKEN=

# For enabling debug mode in satori (for OG images)
DEBUG_OG=