SERVICE_NAME: events-processing-platform

EVENT_STORE_CONNECTION_STRING: esdb://localhost:2113?tls=false
EVENT_STORE_SUBSCRIPTIONS_POOL_SIZE: 60

GRPC_PORT: :5001
GRPC_DEVELOPMENT: true

LOGGER_LEVEL: debug
LOGGER_DEV_MODE: false
LOGGER_ENCODER: console

JAEGER_ENABLE: true
JAEGER_SERVICE_NAME: event-processing-platform
JAEGER_HOST_PORT: localhost:6831
JAEGER_LOG_SPANS: false

NEO4J_TARGET: neo4j://127.0.0.1:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: StrongLocalPa$$
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
NEO4J_CONN_ACQUISITION_TIMEOUT_SEC: 60
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: INFO


VALIDATION_API: http://localhost:10003
VALIDATION_API_KEY: d02520f5-7705-4b73-9510-a7c9507e695e