SERVICE_NAME: events-processing-platform

EVENT_STORE_CONNECTION_STRING: esdb://localhost:2113
EVENT_STORE_CONNECTION_TLS_DISABLED: true
EVENT_STORE_CONNECTION_TLS_VERIFY_CERT: false
EVENT_STORE_CONNECTION_KEEP_ALIVE_TIMEOUT: 10000
EVENT_STORE_CONNECTION_KEEP_ALIVE_INTERVAL: 10000
EVENT_STORE_CONNECTION_USERNAME:
EVENT_STORE_CONNECTION_PASSWORD:
EVENT_STORE_ADMIN_USERNAME:
EVENT_STORE_ADMIN_PASSWORD:
EVENT_STORE_OPS_USERNAME:
EVENT_STORE_OPS_PASSWORD:


EVENT_STORE_SUBSCRIPTIONS_GRAPH_ENABLED: true
EVENT_STORE_SUBSCRIPTIONS_GRAPH_POOL_SIZE: 4
EVENT_STORE_SUBSCRIPTIONS_EMAIL_VALIDATION_ENABLED: true
EVENT_STORE_SUBSCRIPTIONS_EMAIL_VALIDATION_POOL_SIZE: 1
EVENT_STORE_SUBSCRIPTIONS_PHONE_NUMBER_VALIDATION_ENABLED: true
EVENT_STORE_SUBSCRIPTIONS_PHONE_NUMBER_VALIDATION_POOL_SIZE: 1

GRPC_PORT: :5001
GRPC_DEVELOPMENT: true

LOGGER_LEVEL: debug
LOGGER_DEV_MODE: false
LOGGER_ENCODER: console

JAEGER_ENABLE: true
JAEGER_SERVICE_NAME: event-processing-platform
JAEGER_HOST_PORT: localhost:6831
JAEGER_LOG_SPANS: false

NEO4J_TARGET: neo4j://127.0.0.1:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: StrongLocalPa$$
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
NEO4J_CONN_ACQUISITION_TIMEOUT_SEC: 60
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: INFO


VALIDATION_API: http://localhost:10003
VALIDATION_API_KEY: d02520f5-7705-4b73-9510-a7c9507e695e
