# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Application {
    id: ID!
    platform: String!
    name: String!
    trackerName: String!
    sessions: [AppSession!]!
}

type AppSession {
    id: ID!
    country: String!
    region: String!
    city: String!
#    deviceName: String
#    os: String
#    osWithVersion: String
#    browser: String
#    browserWithVersion: String
#    channel: String
#    referrerUrlHost: String
#    referrerPage: String
#    referrerUrlScheme: String
#    referrerUrlPath: String
#    referrerMedium: String
#    referrerSource: String
#    firstPageUrlPath: String
#    lastPageUrlPath: String
#    utmCampaign: String
#    utmContent: String
#    utmMedium: String
#    utmSource: String
}

type Query {
    application(id: ID): Application!
    applications: [Application!]!
}