CUSTOMER_OS_API_PATH=http://localhost:10000
CUSTOMER_OS_API_KEY=dd9d2474-b4a9-4799-b96f-73cd0a2917e4

SETTINGS_API_PATH=http://localhost:10002
SETTINGS_API_KEY=8b010f38-e5ca-4923-a62e-9f073c5c7dbf

FILE_STORAGE_API_PATH=http://localhost:10001
FILE_STORAGE_API_KEY=9eb87aa2-75e7-45b2-a1e6-53ed297d0ba8

OASIS_API_PATH=http://localhost:8006
OASIS_API_KEY=10a6747a-97cd-4a6c-bcf5-e4ee89a12567

ORY_SDK_URL=http://localhost:4000
ORY_SIGN_SECRET=secret

NEXT_PUBLIC_WEBRTC_WEBSOCKET_URL=ws://localhost:8080
NEXT_PUBLIC_WEBSOCKET_PATH=ws://localhost:8006/

NEXT_PUBLIC_TURN_SERVER=turn:127.0.0.1:3478?transport=tcp
NEXT_PUBLIC_TURN_USER=foo
NEXT_PUBLIC_TURN_CREDENTIAL=1234

WEB_CHAT_API_KEY=nobody-will-guess-this-api-key
WEB_CHAT_HTTP_PATH=http://localhost:8013/api/v1
WEB_CHAT_WS_PATH=ws://localhost:8013/api/v1
WEB_CHAT_TRACKER_ENABLED=false
WEB_CHAT_TRACKER_APP_ID=
WEB_CHAT_TRACKER_ID=
WEB_CHAT_TRACKER_COLLECTOR_URL=
WEB_CHAT_TRACKER_BUFFER_SIZE=
WEB_CHAT_TRACKER_MINIMUM_VISIT_LENGTH=
WEB_CHAT_TRACKER_HEARTBEAT_DELAY=
