"""
Contact - represents one person that can be contacted for a Customer. In B2C
"""
type Contact {
    id: ID!
    firstName: String!
    lastName: String!
    createdAt: Time!
    label: String
    company: String
    title: String
    contactType: String
    groups: [ContactGroup!]! @goField(forceResolver: true)
    textCustomFields: [TextCustomField!]! @goField(forceResolver: true)
    phoneNumbers: [PhoneNumberInfo!] @goField(forceResolver: true)
    emails: [EmailInfo!] @goField(forceResolver: true)
}

input ContactInput {
    firstName: String!
    lastName: String!
    label: String
    company: String
    title: String
    contactType: String
    textCustomFields: [TextCustomFieldInput!]
    email: EmailInput
    phoneNumber: PhoneNumberInput
}


