"""
Contact - represents one person that can be contacted for a Customer. In B2C
"""
type Contact {
    id: ID!
    firstName: String!
    lastName: String!
    createdAt: Time!
    label: String
    companyName: String
    contactType: String
    groups: [ContactGroup!]! @goField(forceResolver: true)
    textCustomFields: [TextCustomField!]! @goField(forceResolver: true)
}

input ContactInput {
    firstName: String!
    lastName: String!
    label: String
    companyName: String
    contactType: String
    textCustomFields: [TextCustomFieldInput!]
}


