"""
Contact - represents one person that can be contacted for a Customer. In B2C
"""
type Contact {
    id: ID!
    title: String
    firstName: String!
    lastName: String!
    createdAt: Time!
    label: String
    company: String
    companyTitle: String
    notes: String
    contactType: String
    groups: [ContactGroup!]! @goField(forceResolver: true)
    textCustomFields: [TextCustomField!]! @goField(forceResolver: true)
    phoneNumbers: [PhoneNumberInfo!] @goField(forceResolver: true)
    emails: [EmailInfo!] @goField(forceResolver: true)
}

type ContactsPage implements PagedResult {
    content: [Contact!]!
    totalPages: Int!
    totalElements: Int64!
}

input ContactInput {
    firstName: String!
    title: String
    lastName: String!
    label: String
    company: String
    companyTitle: String
    notes: String
    contactType: String
    textCustomFields: [TextCustomFieldInput!]
    email: EmailInput
    phoneNumber: PhoneNumberInput
}


