type Mutation {
    createTenantUser(input: TenantUserInput!): TenantUser!

    createContact(input: ContactInput!): Contact!
    updateContact(input: ContactUpdateInput!): Contact!
    deleteContact(contactId: ID!): BooleanResult!

    mergeTextCustomFieldToContact(contactId : ID!, input: TextCustomFieldInput!): TextCustomField!
    removeTextCustomFieldFromContact(contactId : ID!, fieldName: String!): BooleanResult!

    mergePhoneNumberToContact(contactId : ID!, input: PhoneNumberInput!): PhoneNumberInfo!
    removePhoneNumberFromContact(contactId : ID!, phoneNumber: String!): BooleanResult!

    mergeEmailToContact(contactId : ID!, input: EmailInput!): EmailInfo!
    removeEmailFromContact(contactId : ID!, email: String!): BooleanResult!

    createContactGroup(input: ContactGroupInput!): ContactGroup!
    deleteContactGroupAndUnlinkAllContacts(id :ID!): BooleanResult!
    addContactToGroup(contactId : ID!, groupId: ID!): BooleanResult!
    removeContactFromGroup(contactId : ID!, groupId: ID!): BooleanResult!
}


