type Mutation {
    createContact(input: ContactInput!): Contact!
    addContactToGroup(contactId : ID!, groupId: ID!): BooleanResult!
    removeContactFromGroup(contactId : ID!, groupId: ID!): BooleanResult!

    mergeTextCustomFieldToContact(contactId : ID!, input: TextCustomFieldInput!): TextCustomField!

    createContactGroup(input: ContactGroupInput!): ContactGroup!
    deleteContactGroupAndUnlinkAllContacts(id :ID!): BooleanResult!
    #  TODO implement
    #  updateContact(input: ContactUpdateInput!): Contact!
    #  updateContactGroup(input: ContactGroupUpdateInput!): Contact!
}


