SERVICE_NAME: events-processing-platform-subscribers

EVENT_STORE_CONNECTION_STRING: esdb://localhost:2113
EVENT_STORE_CONNECTION_TLS_DISABLED: true
EVENT_STORE_CONNECTION_TLS_VERIFY_CERT: false
EVENT_STORE_CONNECTION_KEEP_ALIVE_TIMEOUT: 10000
EVENT_STORE_CONNECTION_KEEP_ALIVE_INTERVAL: 10000
EVENT_STORE_CONNECTION_USERNAME:
EVENT_STORE_CONNECTION_PASSWORD:
EVENT_STORE_ADMIN_USERNAME:
EVENT_STORE_ADMIN_PASSWORD:
EVENT_STORE_OPS_USERNAME:
EVENT_STORE_OPS_PASSWORD:

GRPC_PORT: :5001
GRPC_DEVELOPMENT: true
GRPC_API_KEY: 082c1193-a5a2-42fc-87fc-e960e692fffd

LOGGER_LEVEL: info
LOGGER_DEV_MODE: true
LOGGER_ENCODER: console

JAEGER_ENABLED: true
JAEGER_SERVICE_NAME: events-processing-platform
JAEGER_AGENT_HOST: localhost
JAEGER_AGENT_PORT: 6831
JAEGER_SAMPLER_TYPE: const
JAEGER_SAMPLER_PARAM: 1
JAEGER_REPORTER_LOG_SPANS: false

POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0
# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: INFO

NEO4J_TARGET: neo4j://127.0.0.1:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: password
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
NEO4J_CONN_ACQUISITION_TIMEOUT_SEC: 60
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: INFO

VALIDATION_API: http://localhost:10003
VALIDATION_API_KEY: d02520f5-7705-4b73-9510-a7c9507e695e

FILE_STORE_API: http://localhost:10001
FILE_STORE_API_KEY: 9eb87aa2-75e7-45b2-a1e6-53ed297d0ba8

EVENTS_PROCESSING_PLATFORM_URL=localhost:5001
EVENTS_PROCESSING_PLATFORM_API_KEY=082c1193-a5a2-42fc-87fc-e960e692fffd

BRANDFETCH_API: https://api.brandfetch.io/v2/brands
BRANDFETCH_API_KEY: SOME_API_KEY

AI_API_PATH: http://localhost:10101
AI_API_KEY: b155a222-2a0b-11ee-be56-0242ac120002

TEMPORAL_HOSTPORT: localhost:7233
TEMPORAL_NAMESPACE: default
TEMPORAL_RUN_WORKER: false

SCRAPIN_API_URL: https://api.scrapin.io
SCRAPIN_API_KEY: