server {
  listen 80;
  server_name localhost;

  proxy_buffers 64 512k;
  proxy_buffer_size 128k;
  proxy_busy_buffer_size 512k;
  large_client_header_buffers 16 32k;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}