server {
  listen 80;
  server_name localhost;

  limit_request_line 16384;
  proxy_buffer_size 32k;
  large_client_header_buffers 16 32k;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}