MATCH (t:Tenant {name:"openline"})
    MERGE (u:User {id:"!USER_EMAIL!"})-[:USER_BELONGS_TO_TENANT]->(t)
    ON CREATE SET
    		u.firstName="!USER_FIRST_NAME!",
            u.lastName="!USER_LAST_NAME!",
    		u.createdAt=datetime({timezone: 'UTC'}),
    		u.updatedAt=datetime({timezone: 'UTC'}),
    		u.source="openline",
    		u.sourceOfTruth="openline",
    		u.appSource="manual";

MATCH (t:Tenant {name:"openline"})
MERGE (t)<-[:EMAIL_ADDRESS_BELONGS_TO_TENANT]-(e:Email {rawEmail:"!USER_EMAIL!"})
ON CREATE SET
            e.id=randomUUID(),
            e.source="openline",
            e.sourceOfTruth="openline",
            e.appSource="manual",
            e.createdAt=datetime({timezone: 'UTC'}),
            e.updatedAt=datetime({timezone: 'UTC'})
WITH t, e
MATCH (u:User {id:"!USER_EMAIL!"})-[:USER_BELONGS_TO_TENANT]->(t)
MERGE (u)-[rel:HAS]->(e)
ON CREATE SET
            rel.primary=true,
            rel.label="WORK";