NEO4J_TARGET: neo4j://127.0.0.1:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: password
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: WARNING

POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0
# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: INFO

JAEGER_ENABLED: true
JAEGER_SERVICE_NAME: customer-os-data-upkeeper
JAEGER_AGENT_HOST: localhost
JAEGER_AGENT_PORT: 6831
JAEGER_SAMPLER_TYPE: probabilistic
JAEGER_SAMPLER_PARAM: 1
JAEGER_REPORTER_LOG_SPANS: false

# valid log values (PANIC, FATAL, ERROR, WARN, INFO, DEBUG)
LOGGER_LEVEL: DEBUG
LOGGER_DEV_MODE: true
LOGGER_ENCODER: console

EVENTS_PROCESSING_PLATFORM_URL=localhost:5001
EVENTS_PROCESSING_PLATFORM_ENABLED=true
EVENTS_PROCESSING_PLATFORM_API_KEY=082c1193-a5a2-42fc-87fc-e960e692fffd

PLATFORM_ADMIN_API_URL=http://localhost:10005
PLATFORM_ADMIN_API_KEY=73ab22e3-79ee-4498-a359-cce2695a69ef

WEB_SCRAPED_ORGANIZATIONS_PER_CYCLE: 2