POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0
# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: INFO

# valid log values (PANIC, FATAL, ERROR, WARN, INFO, DEBUG, TRACE)
LOG_LEVEL: DEBUG
PORT: 10101

OPENAI_API_PATH: https://api.openai.com/v1/chat/completions
OPENAI_API_KEY: