CUSTOMER_OS_API_PATH=http://customer-os-api-service.openline.svc.cluster.local:10000
CUSTOMER_OS_API_KEY=dd9d2474-b4a9-4799-b96f-73cd0a2917e4

SETTINGS_API_PATH=http://settings-api-service.openline.svc.cluster.local:10002
SETTINGS_API_KEY=dd9d2474-b4a9-4799-b96f-73cd0a2917e4

FILE_STORAGE_API_PATH=http://file-storage-api-service.openline.svc.cluster.local:10001
FILE_STORAGE_API_KEY=9eb87aa2-75e7-45b2-a1e6-53ed297d0ba8

OASIS_GUI_PATH=http://localhost:3006

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_OAUTH_CLIENT_ID=82f629f4-6fcd-11ed-a1eb-0242ac120002
NEXTAUTH_OAUTH_CLIENT_SECRET=XEBSZzdEke9GZTh1YiAzsirRM6FsB0DwN2R1XaUf_Zg
NEXTAUTH_OAUTH_TENANT_ID=7c7b794e-6fcd-11ed-a1eb-0242ac120002
NEXTAUTH_OAUTH_SERVER_URL=http://auth-fusionauth.openline.svc.cluster.local:9011
NEXTAUTH_SECRET=4691821d-ba37-4870-9626-f0cd6ad15e99

WEB_CHAT_API_KEY=nobody-will-guess-this-api-key
WEB_CHAT_HTTP_PATH=http://channels-api-service.openline.svc.cluster.local:9013/api/v1
WEB_CHAT_WS_PATH=ws://channels-api-service.openline.svc.cluster.local:9013/api/v1
WEB_CHAT_TRACKER_ENABLED=false
WEB_CHAT_TRACKER_APP_ID=
WEB_CHAT_TRACKER_ID=
WEB_CHAT_TRACKER_COLLECTOR_URL=
WEB_CHAT_TRACKER_BUFFER_SIZE=
WEB_CHAT_TRACKER_MINIMUM_VISIT_LENGTH=
WEB_CHAT_TRACKER_HEARTBEAT_DELAY=