<mjml>
  <mj-head>
    <mj-font name="Barlow" href="https://fonts.googleapis.com/css2?family=Barlow:400"></mj-font>
    <mj-attributes>
      <mj-text font-family="Barlow, sans-serif" font-weight="400" font-size="14px" color="#344054" line-height="20px"></mj-text>
    </mj-attributes>
    <mj-style>
    .hover-blue a {
        border: solid 1px #D0D5DD!important;
        border-radius: 8px!important;
        background: #F9FAFB!important;
        color: #344054!important;
    }
      .hover-blue a:hover {
       background: white!important;
       color:  #667085!important;
     }
     </mj-style>
  </mj-head>
  
  <mj-body>

    <mj-section padding="20px" background-color="#ffffff">
      <mj-column>
        <mj-image align="left" width="250px" src={{tenantLogo}}></mj-image>
        <mj-text>
          <p>Hi {{organizationName}},</p>
          <p>Attached is your invoice for {{currencySymbol}}{{amtDue}}.</p>
          <p>You can either pay for this online or, if available, use the alternative payment methods provided in the attached invoice.</p>
        </mj-text>
        
        <mj-button align="left" href="{{paymentLink}}" background-color="transparent" padding="0px 20px" css-class="hover-blue">
          Pay online
        </mj-button>
        
        <mj-text>
          <p>Have a great day!</p>
        </mj-text>

      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>
