@import '../../../../styles/mixins';

.layout {
  height: 100%;
  padding: var(--spacing-xxxl) var(--spacing-sm) var(--spacing-sm);
  display: grid;

  @include mobile-to-tablet {
    grid-template-columns: 1fr;
    grid-gap: 24px;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-areas:
      'idCard'
      'timeline'
      'notes';
  }

  @include min-tablet {
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr 250px;
    grid-template-areas:
      'idCard'
      'timeline timeline'
      'notes notes';
    grid-gap: 24px;
  }

  @include min-desktop {
    grid-template-columns: minmax(300px, 500px) minmax(500px, 900px);
    grid-template-areas:
      'idCard timeline'
      'idCard notes';
    grid-gap: 44px;
    padding: var(--spacing-xl) var(--spacing-xxl) var(--spacing-xxl);
  }
}
