POSTGRES_USER: openline
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 25
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0

COMMS_API_CORS_URL=http://localhost:3000 http://localhost:3001
COMMS_API_SERVER_ADDRESS=:8013
COMMS_GRPC_PORT=9013

MAIL_API_KEY=nobody-will-guess-this-api-key

CUSTOMER_OS_API: http://localhost:10000/query
CUSTOMER_OS_API_KEY: dd9d2474-b4a9-4799-b96f-73cd0a2917e4

OASIS_API_URL=localhost:9006
WEBCHAT_API_KEY=nobody-will-guess-this-api-key
WEBSOCKET_PING_INTERVAL=10

VCON_API_KEY=92c04073-17c3-4e91-8326-516bbd0750a4