PORT: 10007
PORT_METRICS: 10207

POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0
POSTGRES_LOG_LEVEL: INFO

NEO4J_TARGET: neo4j://127.0.0.1:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: password
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 200
NEO4J_CONN_ACQUISITION_TIMEOUT_SEC: 60
NEO4J_LOG_LEVEL: INFO

JAEGER_ENABLED: true
JAEGER_SERVICE_NAME: enrichment-api
JAEGER_AGENT_HOST: localhost
JAEGER_AGENT_PORT: 6831
JAEGER_SAMPLER_TYPE: probabilistic
JAEGER_SAMPLER_PARAM: 1
JAEGER_REPORTER_LOG_SPANS: false

SCRAPIN_API_URL: https://api.scrapin.io
SCRAPIN_API_KEY:

BETTER_CONTACT_API_URL: https://app.bettercontact.rocks/api/v2/async
BETTER_CONTACT_API_KEY:
BETTER_CONTACT_CALLBACK_URL: https://074b-2a02-2f04-527-7400-e423-be3e-d0db-a82a.ngrok-free.app/sync/better-contact?apiKey=082c1193-a5a2-42fc-87fc-e960e692fffd