CORS_URL: http://localhost:3000 https://contacts.openline.ninja

PORT: 10000

POSTGRES_USER: postgres
POSTGRES_PASSWORD: password
POSTGRES_DB: openline
POSTGRES_HOST: 127.0.0.1
POSTGRES_PORT: 5432
POSTGRES_MAX_CONN: 100
POSTGRES_MAX_IDLE_CONN: 10
POSTGRES_CONN_MAX_LIFETIME: 0
# valid log values (SILENT, ERROR, WARN, INFO)
POSTGRES_LOG_LEVEL: INFO

NEO4J_TARGET: neo4j://127.0.0.1:7687
NEO4J_AUTH_USER: neo4j
NEO4J_AUTH_PWD: StrongLocalPa$$
NEO4J_AUTH_REALM:
NEO4J_MAX_CONN_POOL_SIZE: 100
NEO4J_CONN_ACQUISITION_TIMEOUT_SEC: 60
# valid log values (ERROR, WARNING, INFO, DEBUG)
NEO4J_LOG_LEVEL: INFO

GRAPHQL_PLAYGROUND_ENABLED: true
GRAPHQL_FIXED_COMPLEXITY_LIMIT: 1000

EVENTS_PROCESSING_PLATFORM_URL=localhost:5001
EVENTS_PROCESSING_PLATFORM_ENABLED=false

# valid log values (PANIC, FATAL, ERROR, WARN, INFO, DEBUG)
LOGGER_LEVEL: DEBUG
LOGGER_DEV_MODE: false
LOGGER_ENCODER: console

ADMIN_KEY: 13604691-6850-4f08-a568-d995fb57b4f3
